<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Academic year&quot;'>
        <calculation class='tableau' formula='&quot;Academic year&quot;' />
        <members>
          <member value='&quot;Term&quot;' />
          <member value='&quot;Academic year&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (output_formatting)' inline='true' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean dec,drop w Lat/Long' name='excel-direct.0qwzbnd0tsgylz13wnikz0resw6h'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/kmconrad3/PROJECTS/Major Declaration/Major decdrop dash.twb Files/Data/Major Declaration/output_formatting.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qwzbnd0tsgylz13wnikz0resw6h' name='output_formatting.xlsx' table='[output_formatting#xlsx$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I2147483647:1' header='no' lost='0' outcome='1' processed='39996'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Campus ID' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy HH:mm|#|#|yyyy-MM-dd HH:mm:ss' name='Recorded Date' ordinal='2' />
            <column datatype='real' name='Location Latitude' ordinal='3' />
            <column datatype='real' name='Location Longitude' ordinal='4' />
            <column datatype='string' name='Declare/Drop' ordinal='5' />
            <column datatype='string' name='Major name' ordinal='6' />
            <column datatype='string' name='Term' ordinal='7' />
            <column datatype='string' name='Academic Year' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[output_formatting.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus ID]</local-name>
            <parent-name>[output_formatting.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded Date]</local-name>
            <parent-name>[output_formatting.xlsx]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Latitude]</local-name>
            <parent-name>[output_formatting.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Longitude]</local-name>
            <parent-name>[output_formatting.xlsx]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declare/Drop]</local-name>
            <parent-name>[output_formatting.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major name]</local-name>
            <parent-name>[output_formatting.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[output_formatting.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Year]</local-name>
            <parent-name>[output_formatting.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1336443223948451840] / TOTAL([Calculation_1336443223948451840])'>
          <table-calc ordering-field='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='co Lat' datatype='integer' name='[Calculation_1326028650191024128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Location Latitude])' />
      </column>
      <column caption='Time period' datatype='string' name='[Calculation_1326028651922403335]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Term&quot; THEN [Term]&#13;&#10;WHEN &quot;Academic year&quot; THEN [Academic Year]&#13;&#10;END' />
      </column>
      <column caption='Inside donut' datatype='integer' name='[Calculation_1326028651947724808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Term denom' datatype='integer' name='[Calculation_1326028651978489866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1326028651922403335] : COUNTD([Campus ID])}' />
      </column>
      <column caption='Term ratio' datatype='real' default-format='p0.0%' name='[Calculation_1326028651978817547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Declare/Drop])/SUM(([Calculation_1326028651978489866]))' />
      </column>
      <column caption='Declarations' datatype='integer' name='[Calculation_1326028652662517773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(IF [Declare/Drop]=&quot;DECLARE&quot;&#13;&#10;Then 1&#13;&#10;END)' />
      </column>
      <column caption='Drops' datatype='integer' name='[Calculation_1326028652664295438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Declare/Drop] =&quot;CANCEL&quot;&#13;&#10;THEN 1&#13;&#10;END)' />
      </column>
      <column caption='Ratio DR:DEC' datatype='real' name='[Calculation_1326028652664479759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Declare/Drop]: ([Calculation_1326028652662517773])/([Calculation_1326028652664295438]) }' />
      </column>
      <column caption='Declare Volume' datatype='real' default-format='p0.00%' name='[Calculation_1326028652693835799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1326028652662517773]/SUM([Calculation_413768250627358728])' />
      </column>
      <column caption='Drop Volume' datatype='real' default-format='p0.00%' name='[Calculation_1326028652693987352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1326028652664295438]/sum([Calculation_413768250627358728])' />
      </column>
      <column aggregation='Attribute' caption='below 1 perc' datatype='real' name='[Calculation_1326028652699746329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1326028652664479759]&lt;1 THEN -[Calculation_1326028652664479759]&#13;&#10;ELSE [Calculation_1326028652664479759]&#13;&#10;END' />
      </column>
      <column caption='Student DCount' datatype='integer' name='[Calculation_1336443223948451840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Campus ID])' />
      </column>
      <column caption='Top 5' datatype='boolean' name='[Calculation_413768250310115330]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Prop dec,d to fixed' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_413768250316750851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Declare/Drop])/SUM([Calculation_413768250627358728]))' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_413768250368602117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Declare/Drop])' />
      </column>
      <column caption='Fixed (exclude) count' datatype='integer' name='[Calculation_413768250627358728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Calculation_1326028651922403335],[Major name (group)]: COUNTD([Campus ID])}' />
      </column>
      <column datatype='integer' name='[Campus ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Location Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Location Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Majors' datatype='string' name='[Major name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Major name]' new-bin='true'>
          <bin default-name='false' value='&quot;Discontinued programs&quot;'>
            <value>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</value>
            <value>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;International Buisness (BUS 575)&quot;'>
            <value>&quot;International Business - (BUS 575)&quot;</value>
            <value>&quot;International Business (BUS 575)&quot;</value>
            <value>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MHR&quot;'>
            <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Human Resources Options (BUS 623EH)&quot;</value>
            <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Management Options (BUS 623EM)&quot;</value>
            <value>&quot;Management &amp; Human Resources - BOTH Management &amp; Human Resources Options (BUS 623MH)&quot;</value>
            <value>&quot;Management &amp; Human Resources - Entrepreneurship Option (BUS 623EN)&quot;</value>
            <value>&quot;Management &amp; Human Resources - Human Resources Option (BUS 623HR)&quot;</value>
            <value>&quot;Management &amp; Human Resources - Management Option (BUS 623MG)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Supply Chain Management (BUS 986)&quot;'>
            <value>&quot;Supply Chain Management (BUS 986)&quot;</value>
            <value>&quot;Supply Chain Management Major (BUS 986)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Major name (orig)' datatype='string' name='[Major name]' role='dimension' type='nominal' />
      <column caption='Ratio DR:DEC (copy)' datatype='real' name='[Ratio DR:DEC (copy)_128915576769273856]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ EXCLUDE [Declare/Drop]: ([Calculation_1326028652662517773])/([Calculation_1326028652664295438]) }' />
      </column>
      <column datatype='date' name='[Recorded Date]' role='dimension' type='ordinal' />
      <column caption='Student Count' datatype='integer' name='[Student Count (copy)_185773546757500928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Campus ID])' />
      </column>
      <column datatype='string' name='[Term]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='output_formatting.xlsx' datatype='table' name='[__tableau_internal_object_id__].[output!formatting.xlsx_915DA83336E54E349B189DFD2E4B00FE]' role='measure' type='quantitative' />
      <column-instance column='[Recorded Date]' derivation='Day' name='[dy:Recorded Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recorded Date]' derivation='Quarter' name='[qr:Recorded Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1326028652662517773]' derivation='Sum' name='[sum:Calculation_1326028652662517773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326028652664295438]' derivation='Sum' name='[sum:Calculation_1326028652664295438:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413768250627358728]' derivation='Sum' name='[sum:Calculation_413768250627358728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recorded Date]' derivation='Day-Trunc' name='[tdy:Recorded Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1326028652693835799]' derivation='User' name='[usr:Calculation_1326028652693835799:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1326028652693987352]' derivation='User' name='[usr:Calculation_1326028652693987352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413768250316750851]' derivation='User' name='[usr:Calculation_413768250316750851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recorded Date]' derivation='Year' name='[yr:Recorded Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Academic Year,Declare/Drop)' hidden='true' name='[Action (Academic Year,Declare/Drop)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Academic Year]' />
          <groupfilter function='level-members' level='[Declare/Drop]' />
        </groupfilter>
      </group>
      <group caption='Action (Academic Year,Major name (group))' hidden='true' name='[Action (Academic Year,Major name (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Academic Year]' />
          <groupfilter function='level-members' level='[Major name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Academic Year,Majors)' hidden='true' name='[Action (Academic Year,Majors)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Academic Year]' />
          <groupfilter function='level-members' level='[Major name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Declare/Drop,DAY(Recorded Date),Term)' hidden='true' name='[Action (Declare/Drop,DAY(Recorded Date),Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Declare/Drop]' />
          <groupfilter function='level-members' level='[tdy:Recorded Date:ok]' />
          <groupfilter function='level-members' level='[Term]' />
        </groupfilter>
      </group>
      <group caption='Action (Declare/Drop,Major name (group),Term)' hidden='true' name='[Action (Declare/Drop,Major name (group),Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Declare/Drop]' />
          <groupfilter function='level-members' level='[Major name (group)]' />
          <groupfilter function='level-members' level='[Term]' />
        </groupfilter>
      </group>
      <group caption='Action (Declare/Drop,Majors,Term)' hidden='true' name='[Action (Declare/Drop,Majors,Term)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Declare/Drop]' />
          <groupfilter function='level-members' level='[Major name (group)]' />
          <groupfilter function='level-members' level='[Term]' />
        </groupfilter>
      </group>
      <group caption='Action (Major name (group))' hidden='true' name='[Action (Major name (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Majors)' hidden='true' name='[Action (Majors)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Time period,Campus ID,DAY(Recorded Date))' hidden='true' name='[Action (Time period,Campus ID,DAY(Recorded Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1326028651922403335]' />
          <groupfilter function='level-members' level='[Campus ID]' />
          <groupfilter function='level-members' level='[dy:Recorded Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Time period,Declare/Drop)' hidden='true' name='[Action (Time period,Declare/Drop)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1326028651922403335]' />
          <groupfilter function='level-members' level='[Declare/Drop]' />
        </groupfilter>
      </group>
      <group caption='Action (Time period,Declare/Drop,Major name (group))' hidden='true' name='[Action (Time period,Declare/Drop,Major name (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1326028651922403335]' />
          <groupfilter function='level-members' level='[Declare/Drop]' />
          <groupfilter function='level-members' level='[Major name (group)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Academic Year,Declare/Drop)' hidden='true' name='[Tooltip (Academic Year,Declare/Drop)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Academic Year]' />
          <groupfilter function='level-members' level='[Declare/Drop]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Declare/Drop,DAY(Recorded Date),Term)' hidden='true' name='[Tooltip (Declare/Drop,DAY(Recorded Date),Term)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Declare/Drop]' />
          <groupfilter function='level-members' level='[tdy:Recorded Date:ok]' />
          <groupfilter function='level-members' level='[Term]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Time period,Declare/Drop)' hidden='true' name='[Tooltip (Time period,Declare/Drop)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1326028651922403335]' />
          <groupfilter function='level-members' level='[Declare/Drop]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.889299' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.110701' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Academic year&quot;'>
          <calculation class='tableau' formula='&quot;Academic year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
      <datasources>
        <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
      </datasources>
      <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
        <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
        <column datatype='string' name='[Term]' role='dimension' type='nominal' />
        <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
        <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Declare/Drop:nk]' />
          <groupfilter function='member' level='[none:Declare/Drop:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Term:nk]' />
          <groupfilter function='member' level='[none:Term:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 3 (generated)' name='[Action10_0AF9BB9DE55A44D788183D718B4F5450]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='De/T Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action10_39919F1404C3438BA07EF280FD7D340D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='T,Date De,D' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action10_B58B58425DA84A62BEF50DD4BBF8A4D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' worksheet='(5) De,D Ratios' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_815A7F00600F4DCDBFEAD2B53EA38538]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='De/T' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_5C5CDD3C5A584DEE84D51676B29E2C11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='MapI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action7_CFDB5F8179A34388816795ED89184014]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' worksheet='(4) Ter by Major trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_37BE636874464635B8D3B9C835889334]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Volume' type='sheet' worksheet='Ter 5 De,D' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Volume' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_60174337CD204809BC81EF1CCD6BD727]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' worksheet='Metric perc table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_6025359A19A444E09B821BD32B166577]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Volume' type='sheet' worksheet='Ratio De,D Volumes Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Volume' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action9_BEE85F1B18934AEA8485D9CA3D401D5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' worksheet='(2) AY De,D %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(2) AY De,D %'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>% of Declares and Drops by Academic Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Academic year&quot;'>
              <calculation class='tableau' formula='&quot;Academic year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='Time period' datatype='string' name='[Calculation_1326028651922403335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Term&quot; THEN [Term]&#13;&#10;WHEN &quot;Academic year&quot; THEN [Academic Year]&#13;&#10;END' />
            </column>
            <column caption='Student DCount' datatype='integer' name='[Calculation_1336443223948451840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Campus ID])' />
            </column>
            <column datatype='integer' name='[Campus ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
            <column caption='Majors' datatype='string' name='[Major name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major name]' new-bin='true'>
                <bin default-name='false' value='&quot;Discontinued programs&quot;'>
                  <value>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</value>
                  <value>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Buisness (BUS 575)&quot;'>
                  <value>&quot;International Business - (BUS 575)&quot;</value>
                  <value>&quot;International Business (BUS 575)&quot;</value>
                  <value>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Human Resources Options (BUS 623EH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Management Options (BUS 623EM)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Management &amp; Human Resources Options (BUS 623MH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Entrepreneurship Option (BUS 623EN)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Human Resources Option (BUS 623HR)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Management Option (BUS 623MG)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supply Chain Management (BUS 986)&quot;'>
                  <value>&quot;Supply Chain Management (BUS 986)&quot;</value>
                  <value>&quot;Supply Chain Management Major (BUS 986)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Major name (orig)' datatype='string' name='[Major name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326028651922403335]' derivation='None' name='[none:Calculation_1326028651922403335:nk]' pivot='key' type='nominal' />
            <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336443223948451840]' derivation='User' name='[pcto:usr:Calculation_1336443223948451840:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1336443223948451840]' derivation='User' name='[usr:Calculation_1336443223948451840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Major name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_60174337CD204809BC81EF1CCD6BD727]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Academic Year]' />
              <groupfilter function='level-members' level='[Major name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Major name (group))]'>
            <groupfilter function='level-members' level='[Major name (group)]' user:ui-action-filter='[Action10_B58B58425DA84A62BEF50DD4BBF8A4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Majors)]'>
            <groupfilter function='level-members' level='[Major name (group)]' user:ui-action-filter='[Action10_B58B58425DA84A62BEF50DD4BBF8A4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Time period,Declare/Drop,Major name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_CFDB5F8179A34388816795ED89184014]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028651922403335]' />
              <groupfilter function='level-members' level='[Declare/Drop]' />
              <groupfilter function='level-members' level='[Major name (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Time period,Declare/Drop,Major name (group))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Major name (group))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Major name (group))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Majors)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]' />
              <lod column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1336443223948451840:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Academic Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Academic Year:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Declare/Drop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct Count campID along Declare/Drop:	</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[pcto:usr:Calculation_1336443223948451840:qk:8]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Count campID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1336443223948451840:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="(3) tool tip bars" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[pcto:usr:Calculation_1336443223948451840:qk:8]</rows>
        <cols>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Calculation_1326028651922403335:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(3) tool tip bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Academic year&quot;'>
              <calculation class='tableau' formula='&quot;Academic year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='Time period' datatype='string' name='[Calculation_1326028651922403335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Term&quot; THEN [Term]&#13;&#10;WHEN &quot;Academic year&quot; THEN [Academic Year]&#13;&#10;END' />
            </column>
            <column caption='Student DCount' datatype='integer' name='[Calculation_1336443223948451840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Campus ID])' />
            </column>
            <column datatype='integer' name='[Campus ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
            <column caption='Majors' datatype='string' name='[Major name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major name]' new-bin='true'>
                <bin default-name='false' value='&quot;Discontinued programs&quot;'>
                  <value>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</value>
                  <value>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Buisness (BUS 575)&quot;'>
                  <value>&quot;International Business - (BUS 575)&quot;</value>
                  <value>&quot;International Business (BUS 575)&quot;</value>
                  <value>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Human Resources Options (BUS 623EH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Management Options (BUS 623EM)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Management &amp; Human Resources Options (BUS 623MH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Entrepreneurship Option (BUS 623EN)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Human Resources Option (BUS 623HR)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Management Option (BUS 623MG)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supply Chain Management (BUS 986)&quot;'>
                  <value>&quot;Supply Chain Management (BUS 986)&quot;</value>
                  <value>&quot;Supply Chain Management Major (BUS 986)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Major name (orig)' datatype='string' name='[Major name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Recorded Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recorded Date]' derivation='Day-Trunc' name='[tdy:Recorded Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1336443223948451840]' derivation='User' name='[usr:Calculation_1336443223948451840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Tooltip (Academic Year,Declare/Drop)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 13]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Academic Year]' />
              <groupfilter function='level-members' level='[Declare/Drop]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Tooltip (Declare/Drop,DAY(Recorded Date),Term)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - (3) tool tip bars]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Declare/Drop]' />
              <groupfilter function='level-members' level='[tdy:Recorded Date:ok]' />
              <groupfilter function='level-members' level='[Term]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Tooltip (Time period,Declare/Drop)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - (3) tool tip bars]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028651922403335]' />
              <groupfilter function='level-members' level='[Declare/Drop]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1336443223948451840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Tooltip (Academic Year,Declare/Drop)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Tooltip (Declare/Drop,DAY(Recorded Date),Term)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Tooltip (Time period,Declare/Drop)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]</rows>
        <cols>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1336443223948451840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(4) Ter by Major trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14' underline='true'>Declare/Drop Trend by Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Academic year&quot;'>
              <calculation class='tableau' formula='&quot;Academic year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='Time period' datatype='string' name='[Calculation_1326028651922403335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Term&quot; THEN [Term]&#13;&#10;WHEN &quot;Academic year&quot; THEN [Academic Year]&#13;&#10;END' />
            </column>
            <column caption='Term denom' datatype='integer' name='[Calculation_1326028651978489866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1326028651922403335] : COUNTD([Campus ID])}' />
            </column>
            <column caption='Term ratio' datatype='real' default-format='p0.0%' name='[Calculation_1326028651978817547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Declare/Drop])/SUM(([Calculation_1326028651978489866]))' />
            </column>
            <column caption='Student DCount' datatype='integer' name='[Calculation_1336443223948451840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Campus ID])' />
            </column>
            <column datatype='integer' name='[Campus ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
            <column caption='Majors' datatype='string' name='[Major name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major name]' new-bin='true'>
                <bin default-name='false' value='&quot;Discontinued programs&quot;'>
                  <value>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</value>
                  <value>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Buisness (BUS 575)&quot;'>
                  <value>&quot;International Business - (BUS 575)&quot;</value>
                  <value>&quot;International Business (BUS 575)&quot;</value>
                  <value>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Human Resources Options (BUS 623EH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Management Options (BUS 623EM)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Management &amp; Human Resources Options (BUS 623MH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Entrepreneurship Option (BUS 623EN)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Human Resources Option (BUS 623HR)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Management Option (BUS 623MG)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supply Chain Management (BUS 986)&quot;'>
                  <value>&quot;Supply Chain Management (BUS 986)&quot;</value>
                  <value>&quot;Supply Chain Management Major (BUS 986)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Major name (orig)' datatype='string' name='[Major name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326028651922403335]' derivation='None' name='[none:Calculation_1326028651922403335:nk]' pivot='key' type='nominal' />
            <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326028651978817547]' derivation='User' name='[usr:Calculation_1326028651978817547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336443223948451840]' derivation='User' name='[usr:Calculation_1336443223948451840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Declare/Drop)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_A14D3071EA444633B078594162678EED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Academic Year]' />
              <groupfilter function='level-members' level='[Declare/Drop]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Major name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_60174337CD204809BC81EF1CCD6BD727]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Academic Year]' />
              <groupfilter function='level-members' level='[Major name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Major name (group))]'>
            <groupfilter function='level-members' level='[Major name (group)]' user:ui-action-filter='[Action10_B58B58425DA84A62BEF50DD4BBF8A4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Majors)]'>
            <groupfilter function='level-members' level='[Major name (group)]' user:ui-action-filter='[Action10_B58B58425DA84A62BEF50DD4BBF8A4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Time period,Declare/Drop)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_BEE85F1B18934AEA8485D9CA3D401D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028651922403335]' />
              <groupfilter function='level-members' level='[Declare/Drop]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Calculation_1326028651922403335:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1326028651922403335:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Calculation_1326028651922403335:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fall 2014&quot;</bucket>
              <bucket>&quot;Spring  2015&quot;</bucket>
              <bucket>&quot;Summer 2015&quot;</bucket>
              <bucket>&quot;Fall 2015&quot;</bucket>
              <bucket>&quot;Spring  2016&quot;</bucket>
              <bucket>&quot;Summer 2016&quot;</bucket>
              <bucket>&quot;Fall 2016&quot;</bucket>
              <bucket>&quot;Spring  2017&quot;</bucket>
              <bucket>&quot;Summer 2017&quot;</bucket>
              <bucket>&quot;Fall 2017&quot;</bucket>
              <bucket>&quot;Spring  2018&quot;</bucket>
              <bucket>&quot;Summer 2018&quot;</bucket>
              <bucket>&quot;Fall 2018&quot;</bucket>
              <bucket>&quot;Spring  2019&quot;</bucket>
              <bucket>&quot;Summer 2019&quot;</bucket>
              <bucket>&quot;Fall 2019&quot;</bucket>
              <bucket>&quot;Spring  2020&quot;</bucket>
              <bucket>&quot;Summer 2020&quot;</bucket>
              <bucket>&quot;Fall 2020&quot;</bucket>
              <bucket>&quot;Spring  2021&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Calculation_1326028651922403335:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Declare/Drop)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Major name (group))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Major name (group))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Majors)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Time period,Declare/Drop)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]' />
              <lod column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028651978817547:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)] * [federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1336443223948451840:qk])</rows>
        <cols>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Calculation_1326028651922403335:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(5) De,D Ratios'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12' underline='true'>&lt;</run>
            <run fontsize='12' underline='true'>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]</run>
            <run fontsize='12' underline='true'>&gt; Majors Percentages of Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Academic year&quot;'>
              <calculation class='tableau' formula='&quot;Academic year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='Time period' datatype='string' name='[Calculation_1326028651922403335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Term&quot; THEN [Term]&#13;&#10;WHEN &quot;Academic year&quot; THEN [Academic Year]&#13;&#10;END' />
            </column>
            <column caption='Inside donut' datatype='integer' name='[Calculation_1326028651947724808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Term denom' datatype='integer' name='[Calculation_1326028651978489866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1326028651922403335] : COUNTD([Campus ID])}' />
            </column>
            <column caption='Term ratio' datatype='real' default-format='p0.0%' name='[Calculation_1326028651978817547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Declare/Drop])/SUM(([Calculation_1326028651978489866]))' />
            </column>
            <column caption='Prop dec,d to fixed' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_413768250316750851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([Declare/Drop])/SUM([Calculation_413768250627358728]))' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_413768250368602117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Declare/Drop])' />
            </column>
            <column caption='Fixed (exclude) count' datatype='integer' name='[Calculation_413768250627358728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_1326028651922403335],[Major name (group)]: COUNTD([Campus ID])}' />
            </column>
            <column datatype='integer' name='[Campus ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
            <column caption='Majors' datatype='string' name='[Major name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major name]' new-bin='true'>
                <bin default-name='false' value='&quot;Discontinued programs&quot;'>
                  <value>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</value>
                  <value>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Buisness (BUS 575)&quot;'>
                  <value>&quot;International Business - (BUS 575)&quot;</value>
                  <value>&quot;International Business (BUS 575)&quot;</value>
                  <value>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Human Resources Options (BUS 623EH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Management Options (BUS 623EM)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Management &amp; Human Resources Options (BUS 623MH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Entrepreneurship Option (BUS 623EN)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Human Resources Option (BUS 623HR)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Management Option (BUS 623MG)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supply Chain Management (BUS 986)&quot;'>
                  <value>&quot;Supply Chain Management (BUS 986)&quot;</value>
                  <value>&quot;Supply Chain Management Major (BUS 986)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Major name (orig)' datatype='string' name='[Major name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326028651947724808]' derivation='User' name='[usr:Calculation_1326028651947724808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326028651978817547]' derivation='User' name='[usr:Calculation_1326028651978817547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768250316750851]' derivation='User' name='[usr:Calculation_413768250316750851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413768250368602117]' derivation='User' name='[usr:Calculation_413768250368602117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Major name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_60174337CD204809BC81EF1CCD6BD727]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Academic Year]' />
              <groupfilter function='level-members' level='[Major name (group)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accounting (BUS 004)&quot;</bucket>
              <bucket>&quot;Actuarial Science (BUS 009)&quot;</bucket>
              <bucket>&quot;Certificate in Accounting for BUSINESS students (CERT004)&quot;</bucket>
              <bucket>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</bucket>
              <bucket>&quot;Certificate in Entrepreneurship for NON-BUSINESS students (CERT353)&quot;</bucket>
              <bucket>&quot;Consulting Certificate (CERT 130)&quot;</bucket>
              <bucket>&quot;Finance, Investment &amp; Banking (BUS 423)&quot;</bucket>
              <bucket>&quot;Information Systems (BUS 569)&quot;</bucket>
              <bucket>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</bucket>
              <bucket>&quot;International Buisness (BUS 575)&quot;</bucket>
              <bucket>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</bucket>
              <bucket>&quot;Marketing (BUS 625)&quot;</bucket>
              <bucket>&quot;MHR&quot;</bucket>
              <bucket>&quot;Operations &amp; Technology Management (BUS 846)&quot;</bucket>
              <bucket>&quot;Real Estate (BUS 859)&quot;</bucket>
              <bucket>&quot;Risk Management &amp; Insurance (BUS 882)&quot;</bucket>
              <bucket>&quot;Summer Certificate in Business Fundamentals for NON-BUSINESS students (CERT151)&quot;</bucket>
              <bucket>&quot;Supply Chain Management (BUS 986)&quot;</bucket>
              <bucket>&quot;Undecided (BUS 000)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Major name (group))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_413768250368602117:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Majors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prop dec,d to fixed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_413768250316750851:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_413768250368602117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028651947724808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_413768250368602117:qk]' />
              <text column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_413768250316750851:qk]' />
              <color column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]' />
              <size column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_413768250316750851:qk]' />
              <lod column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]' />
              <lod column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028651978817547:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Majors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prop dec,d to fixed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_413768250316750851:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_413768250368602117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_413768250316750851:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028651947724808:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_413768250368602117:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Majors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Prop dec,d to fixed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_413768250316750851:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_413768250368602117:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028651947724808:qk] + [federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028651947724808:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='De/T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count of Majors &lt;</run>
            <run fontalignment='1'>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]</run>
            <run fontalignment='1'>&gt; over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Academic year&quot;'>
              <calculation class='tableau' formula='&quot;Academic year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='Time period' datatype='string' name='[Calculation_1326028651922403335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Term&quot; THEN [Term]&#13;&#10;WHEN &quot;Academic year&quot; THEN [Academic Year]&#13;&#10;END' />
            </column>
            <column caption='Student DCount' datatype='integer' name='[Calculation_1336443223948451840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Campus ID])' />
            </column>
            <column datatype='integer' name='[Campus ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
            <column caption='Majors' datatype='string' name='[Major name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major name]' new-bin='true'>
                <bin default-name='false' value='&quot;Discontinued programs&quot;'>
                  <value>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</value>
                  <value>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Buisness (BUS 575)&quot;'>
                  <value>&quot;International Business - (BUS 575)&quot;</value>
                  <value>&quot;International Business (BUS 575)&quot;</value>
                  <value>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Human Resources Options (BUS 623EH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Management Options (BUS 623EM)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Management &amp; Human Resources Options (BUS 623MH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Entrepreneurship Option (BUS 623EN)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Human Resources Option (BUS 623HR)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Management Option (BUS 623MG)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supply Chain Management (BUS 986)&quot;'>
                  <value>&quot;Supply Chain Management (BUS 986)&quot;</value>
                  <value>&quot;Supply Chain Management Major (BUS 986)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Major name (orig)' datatype='string' name='[Major name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Recorded Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Recorded Date]' derivation='Day' name='[dy:Recorded Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336443223948451840]' derivation='User' name='[usr:Calculation_1336443223948451840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Time period,Campus ID,DAY(Recorded Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C5CDD3C5A584DEE84D51676B29E2C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028651922403335]' />
              <groupfilter function='level-members' level='[Campus ID]' />
              <groupfilter function='level-members' level='[dy:Recorded Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]'>
            <groupfilter function='level-members' level='[Major name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Accounting (BUS 004)&quot;</bucket>
              <bucket>&quot;Actuarial Science (BUS 009)&quot;</bucket>
              <bucket>&quot;Certificate in Accounting for BUSINESS students (CERT004)&quot;</bucket>
              <bucket>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</bucket>
              <bucket>&quot;Certificate in Entrepreneurship for NON-BUSINESS students (CERT353)&quot;</bucket>
              <bucket>&quot;Consulting Certificate (CERT 130)&quot;</bucket>
              <bucket>&quot;Finance, Investment &amp; Banking (BUS 423)&quot;</bucket>
              <bucket>&quot;Information Systems (BUS 569)&quot;</bucket>
              <bucket>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</bucket>
              <bucket>&quot;International Buisness (BUS 575)&quot;</bucket>
              <bucket>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</bucket>
              <bucket>&quot;Marketing (BUS 625)&quot;</bucket>
              <bucket>&quot;MHR&quot;</bucket>
              <bucket>&quot;Operations &amp; Technology Management (BUS 846)&quot;</bucket>
              <bucket>&quot;Real Estate (BUS 859)&quot;</bucket>
              <bucket>&quot;Risk Management &amp; Insurance (BUS 882)&quot;</bucket>
              <bucket>&quot;Summer Certificate in Business Fundamentals for NON-BUSINESS students (CERT151)&quot;</bucket>
              <bucket>&quot;Supply Chain Management (BUS 986)&quot;</bucket>
              <bucket>&quot;Undecided (BUS 000)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Academic Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Academic Year:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Time period,Campus ID,DAY(Recorded Date))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1336443223948451840:qk]</rows>
        <cols>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Academic Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='De/T Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># of Unique Students per Major Interaction
</run>
            <run fontalignment='1' fontsize='12' italic='true'><![CDATA[Current selection: <[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Academic year&quot;'>
              <calculation class='tableau' formula='&quot;Academic year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='Time period' datatype='string' name='[Calculation_1326028651922403335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Term&quot; THEN [Term]&#13;&#10;WHEN &quot;Academic year&quot; THEN [Academic Year]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Campus ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
            <column caption='Majors' datatype='string' name='[Major name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major name]' new-bin='true'>
                <bin default-name='false' value='&quot;Discontinued programs&quot;'>
                  <value>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</value>
                  <value>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Buisness (BUS 575)&quot;'>
                  <value>&quot;International Business - (BUS 575)&quot;</value>
                  <value>&quot;International Business (BUS 575)&quot;</value>
                  <value>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Human Resources Options (BUS 623EH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Management Options (BUS 623EM)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Management &amp; Human Resources Options (BUS 623MH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Entrepreneurship Option (BUS 623EN)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Human Resources Option (BUS 623HR)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Management Option (BUS 623MG)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supply Chain Management (BUS 986)&quot;'>
                  <value>&quot;Supply Chain Management (BUS 986)&quot;</value>
                  <value>&quot;Supply Chain Management Major (BUS 986)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Major name (orig)' datatype='string' name='[Major name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Recorded Date]' role='dimension' type='ordinal' />
            <column caption='Student Count' datatype='integer' name='[Student Count (copy)_185773546757500928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Campus ID])' />
            </column>
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Recorded Date]' derivation='Day' name='[dy:Recorded Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Count (copy)_185773546757500928]' derivation='User' name='[usr:Student Count (copy)_185773546757500928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Major name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_815A7F00600F4DCDBFEAD2B53EA38538]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Academic Year]' />
              <groupfilter function='level-members' level='[Major name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Majors)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_815A7F00600F4DCDBFEAD2B53EA38538]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Academic Year]' />
              <groupfilter function='level-members' level='[Major name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Time period,Campus ID,DAY(Recorded Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C5CDD3C5A584DEE84D51676B29E2C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028651922403335]' />
              <groupfilter function='level-members' level='[Campus ID]' />
              <groupfilter function='level-members' level='[dy:Recorded Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Academic Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Academic Year:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Major name (group))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Time period,Campus ID,DAY(Recorded Date))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Majors)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Student Count (copy)_185773546757500928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]</rows>
        <cols total='true'>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Academic Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dec/Drop ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Declare to Drop Ratio per Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
          </datasources>
          <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
            <column caption='Declarations' datatype='integer' name='[Calculation_1326028652662517773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Declare/Drop]=&quot;DECLARE&quot;&#13;&#10;Then 1&#13;&#10;END)' />
            </column>
            <column caption='Drops' datatype='integer' name='[Calculation_1326028652664295438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Declare/Drop] =&quot;CANCEL&quot;&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Ratio DR:DEC' datatype='real' name='[Calculation_1326028652664479759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Declare/Drop]: ([Calculation_1326028652662517773])/([Calculation_1326028652664295438]) }' />
            </column>
            <column aggregation='Attribute' caption='below 1 perc' datatype='real' name='[Calculation_1326028652699746329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1326028652664479759]&lt;1 THEN -[Calculation_1326028652664479759]&#13;&#10;ELSE [Calculation_1326028652664479759]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
            <column caption='Majors' datatype='string' name='[Major name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major name]' new-bin='true'>
                <bin default-name='false' value='&quot;Discontinued programs&quot;'>
                  <value>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</value>
                  <value>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Buisness (BUS 575)&quot;'>
                  <value>&quot;International Business - (BUS 575)&quot;</value>
                  <value>&quot;International Business (BUS 575)&quot;</value>
                  <value>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Human Resources Options (BUS 623EH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Management Options (BUS 623EM)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Management &amp; Human Resources Options (BUS 623MH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Entrepreneurship Option (BUS 623EN)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Human Resources Option (BUS 623HR)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Management Option (BUS 623MG)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supply Chain Management (BUS 986)&quot;'>
                  <value>&quot;Supply Chain Management (BUS 986)&quot;</value>
                  <value>&quot;Supply Chain Management Major (BUS 986)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Major name (orig)' datatype='string' name='[Major name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326028652664479759]' derivation='Attribute' name='[attr:Calculation_1326028652664479759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326028652699746329]' derivation='Attribute' name='[attr:Calculation_1326028652699746329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326028652664479759]' derivation='Sum' name='[sum:Calculation_1326028652664479759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326028652662517773]' derivation='User' name='[usr:Calculation_1326028652662517773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326028652664295438]' derivation='User' name='[usr:Calculation_1326028652664295438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Declare/Drop,Major name (group),Term)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_37BE636874464635B8D3B9C835889334]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Declare/Drop]' />
              <groupfilter function='level-members' level='[Major name (group)]' />
              <groupfilter function='level-members' level='[Term]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Declare/Drop,Majors,Term)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_37BE636874464635B8D3B9C835889334]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Declare/Drop]' />
              <groupfilter function='level-members' level='[Major name (group)]' />
              <groupfilter function='level-members' level='[Term]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Major name (group))]'>
            <groupfilter function='level-members' level='[Major name (group)]' user:ui-action-filter='[Action9_6025359A19A444E09B821BD32B166577]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consulting Certificate (CERT 130)&quot;</bucket>
              <bucket>&quot;Certificate in Entrepreneurship for NON-BUSINESS students (CERT353)&quot;</bucket>
              <bucket>&quot;Supply Chain Management (BUS 986)&quot;</bucket>
              <bucket>&quot;Summer Certificate in Business Fundamentals for NON-BUSINESS students (CERT151)&quot;</bucket>
              <bucket>&quot;Risk Management &amp; Insurance (BUS 882)&quot;</bucket>
              <bucket>&quot;Real Estate (BUS 859)&quot;</bucket>
              <bucket>&quot;Operations &amp; Technology Management (BUS 846)&quot;</bucket>
              <bucket>&quot;Marketing (BUS 625)&quot;</bucket>
              <bucket>&quot;Finance, Investment &amp; Banking (BUS 423)&quot;</bucket>
              <bucket>&quot;Information Systems (BUS 569)&quot;</bucket>
              <bucket>&quot;Accounting (BUS 004)&quot;</bucket>
              <bucket>&quot;International Buisness (BUS 575)&quot;</bucket>
              <bucket>&quot;Actuarial Science (BUS 009)&quot;</bucket>
              <bucket>&quot;Certificate in Accounting for BUSINESS students (CERT004)&quot;</bucket>
              <bucket>&quot;MHR&quot;</bucket>
              <bucket>&quot;Discontinued programs&quot;</bucket>
              <bucket>&quot;Undecided (BUS 000)&quot;</bucket>
              <bucket>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</bucket>
              <bucket>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</bucket>
              <bucket>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Declare/Drop,Major name (group),Term)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Major name (group))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Declare/Drop,Majors,Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[sum:Calculation_1326028652664479759:qk]' />
              <tooltip column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028652662517773:qk]' />
              <tooltip column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028652664295438:qk]' />
              <text column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[attr:Calculation_1326028652664479759:qk]' />
              <lod column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[attr:Calculation_1326028652664479759:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Majors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Ratio DR:DEC:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[attr:Calculation_1326028652664479759:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Declarations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028652662517773:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Drops:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028652664295438:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]</rows>
        <cols>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[attr:Calculation_1326028652699746329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Academic year&quot;'>
              <calculation class='tableau' formula='&quot;Academic year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='Time period' datatype='string' name='[Calculation_1326028651922403335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Term&quot; THEN [Term]&#13;&#10;WHEN &quot;Academic year&quot; THEN [Academic Year]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Campus ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Location Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Location Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Majors' datatype='string' name='[Major name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major name]' new-bin='true'>
                <bin default-name='false' value='&quot;Discontinued programs&quot;'>
                  <value>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</value>
                  <value>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Buisness (BUS 575)&quot;'>
                  <value>&quot;International Business - (BUS 575)&quot;</value>
                  <value>&quot;International Business (BUS 575)&quot;</value>
                  <value>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Human Resources Options (BUS 623EH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Management Options (BUS 623EM)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Management &amp; Human Resources Options (BUS 623MH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Entrepreneurship Option (BUS 623EN)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Human Resources Option (BUS 623HR)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Management Option (BUS 623MG)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supply Chain Management (BUS 986)&quot;'>
                  <value>&quot;Supply Chain Management (BUS 986)&quot;</value>
                  <value>&quot;Supply Chain Management Major (BUS 986)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Major name (orig)' datatype='string' name='[Major name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Recorded Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Declare/Drop]' derivation='Attribute' name='[attr:Declare/Drop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major name]' derivation='Attribute' name='[attr:Major name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recorded Date]' derivation='Day' name='[dy:Recorded Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location Latitude]' derivation='Max' name='[max:Location Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Longitude]' derivation='Max' name='[max:Location Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326028651922403335]' derivation='None' name='[none:Calculation_1326028651922403335:nk]' pivot='key' type='nominal' />
            <column-instance column='[Campus ID]' derivation='None' name='[none:Campus ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]'>
            <groupfilter function='level-members' level='[Major name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Academic Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Academic Year:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Campus ID:ok]' />
              <lod column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Calculation_1326028651922403335:nk]' />
              <lod column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[dy:Recorded Date:ok]' />
              <tooltip column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[attr:Major name:nk]' />
              <tooltip column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[attr:Declare/Drop:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time period:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Calculation_1326028651922403335:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Declare/Drop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[attr:Declare/Drop:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Major name (orig):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[attr:Major name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Location Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[max:Location Latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Location Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[max:Location Longitude:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[max:Location Latitude:qk]</rows>
        <cols>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[max:Location Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric perc table'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>% of Declares and Drops by Academic Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Academic year&quot;'>
              <calculation class='tableau' formula='&quot;Academic year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='Time period' datatype='string' name='[Calculation_1326028651922403335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Term&quot; THEN [Term]&#13;&#10;WHEN &quot;Academic year&quot; THEN [Academic Year]&#13;&#10;END' />
            </column>
            <column caption='Declarations' datatype='integer' name='[Calculation_1326028652662517773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Declare/Drop]=&quot;DECLARE&quot;&#13;&#10;Then 1&#13;&#10;END)' />
            </column>
            <column caption='Drops' datatype='integer' name='[Calculation_1326028652664295438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Declare/Drop] =&quot;CANCEL&quot;&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Declare Volume' datatype='real' default-format='p0.00%' name='[Calculation_1326028652693835799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326028652662517773]/SUM([Calculation_413768250627358728])' />
            </column>
            <column caption='Drop Volume' datatype='real' default-format='p0.00%' name='[Calculation_1326028652693987352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326028652664295438]/sum([Calculation_413768250627358728])' />
            </column>
            <column caption='Student DCount' datatype='integer' name='[Calculation_1336443223948451840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Campus ID])' />
            </column>
            <column caption='Fixed (exclude) count' datatype='integer' name='[Calculation_413768250627358728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_1326028651922403335],[Major name (group)]: COUNTD([Campus ID])}' />
            </column>
            <column datatype='integer' name='[Campus ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
            <column caption='Majors' datatype='string' name='[Major name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major name]' new-bin='true'>
                <bin default-name='false' value='&quot;Discontinued programs&quot;'>
                  <value>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</value>
                  <value>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Buisness (BUS 575)&quot;'>
                  <value>&quot;International Business - (BUS 575)&quot;</value>
                  <value>&quot;International Business (BUS 575)&quot;</value>
                  <value>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Human Resources Options (BUS 623EH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Management Options (BUS 623EM)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Management &amp; Human Resources Options (BUS 623MH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Entrepreneurship Option (BUS 623EN)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Human Resources Option (BUS 623HR)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Management Option (BUS 623MG)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supply Chain Management (BUS 986)&quot;'>
                  <value>&quot;Supply Chain Management (BUS 986)&quot;</value>
                  <value>&quot;Supply Chain Management Major (BUS 986)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Major name (orig)' datatype='string' name='[Major name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326028652662517773]' derivation='User' name='[usr:Calculation_1326028652662517773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326028652664295438]' derivation='User' name='[usr:Calculation_1326028652664295438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326028652693835799]' derivation='User' name='[usr:Calculation_1326028652693835799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326028652693987352]' derivation='User' name='[usr:Calculation_1326028652693987352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336443223948451840]' derivation='User' name='[usr:Calculation_1336443223948451840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028652662517773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028652664295438:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1336443223948451840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028652693987352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028652693835799:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028652662517773:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028652664295438:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1336443223948451840:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028652693987352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028652693835799:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Declare/Drop)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_BEE85F1B18934AEA8485D9CA3D401D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Academic Year]' />
              <groupfilter function='level-members' level='[Declare/Drop]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Major name (group))]'>
            <groupfilter function='level-members' level='[Major name (group)]' user:ui-action-filter='[Action10_B58B58425DA84A62BEF50DD4BBF8A4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Majors)]'>
            <groupfilter function='level-members' level='[Major name (group)]' user:ui-action-filter='[Action10_B58B58425DA84A62BEF50DD4BBF8A4D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Time period,Declare/Drop)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_BEE85F1B18934AEA8485D9CA3D401D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028651922403335]' />
              <groupfilter function='level-members' level='[Declare/Drop]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Time period,Declare/Drop,Major name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_CFDB5F8179A34388816795ED89184014]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028651922403335]' />
              <groupfilter function='level-members' level='[Declare/Drop]' />
              <groupfilter function='level-members' level='[Major name (group)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Time period,Declare/Drop,Major name (group))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[:Measure Names]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Declare/Drop)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Major name (group))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Majors)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Time period,Declare/Drop)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)] / [federated.0iui0sa0c6kt1z18tvefz0e14og7].[:Measure Names])</rows>
        <cols>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Academic Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio De,D Volumes Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Major Declares/Drops over Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Academic year&quot;'>
              <calculation class='tableau' formula='&quot;Academic year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='Time period' datatype='string' name='[Calculation_1326028651922403335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Term&quot; THEN [Term]&#13;&#10;WHEN &quot;Academic year&quot; THEN [Academic Year]&#13;&#10;END' />
            </column>
            <column caption='Declarations' datatype='integer' name='[Calculation_1326028652662517773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(IF [Declare/Drop]=&quot;DECLARE&quot;&#13;&#10;Then 1&#13;&#10;END)' />
            </column>
            <column caption='Drops' datatype='integer' name='[Calculation_1326028652664295438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Declare/Drop] =&quot;CANCEL&quot;&#13;&#10;THEN 1&#13;&#10;END)' />
            </column>
            <column caption='Declare Volume' datatype='real' default-format='p0.00%' name='[Calculation_1326028652693835799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326028652662517773]/SUM([Calculation_413768250627358728])' />
            </column>
            <column caption='Drop Volume' datatype='real' default-format='p0.00%' name='[Calculation_1326028652693987352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1326028652664295438]/sum([Calculation_413768250627358728])' />
            </column>
            <column caption='Fixed (exclude) count' datatype='integer' name='[Calculation_413768250627358728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Calculation_1326028651922403335],[Major name (group)]: COUNTD([Campus ID])}' />
            </column>
            <column datatype='integer' name='[Campus ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
            <column caption='Majors' datatype='string' name='[Major name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major name]' new-bin='true'>
                <bin default-name='false' value='&quot;Discontinued programs&quot;'>
                  <value>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</value>
                  <value>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Buisness (BUS 575)&quot;'>
                  <value>&quot;International Business - (BUS 575)&quot;</value>
                  <value>&quot;International Business (BUS 575)&quot;</value>
                  <value>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Human Resources Options (BUS 623EH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Management Options (BUS 623EM)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Management &amp; Human Resources Options (BUS 623MH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Entrepreneurship Option (BUS 623EN)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Human Resources Option (BUS 623HR)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Management Option (BUS 623MG)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supply Chain Management (BUS 986)&quot;'>
                  <value>&quot;Supply Chain Management (BUS 986)&quot;</value>
                  <value>&quot;Supply Chain Management Major (BUS 986)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Major name (orig)' datatype='string' name='[Major name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1326028652693835799]' derivation='User' name='[usr:Calculation_1326028652693835799:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1326028652693987352]' derivation='User' name='[usr:Calculation_1326028652693987352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028652693835799:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1326028652693987352:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Declare/Drop,Major name (group),Term)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_37BE636874464635B8D3B9C835889334]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Declare/Drop]' />
              <groupfilter function='level-members' level='[Major name (group)]' />
              <groupfilter function='level-members' level='[Term]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Declare/Drop,Majors,Term)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_37BE636874464635B8D3B9C835889334]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Declare/Drop]' />
              <groupfilter function='level-members' level='[Major name (group)]' />
              <groupfilter function='level-members' level='[Term]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Major name (group))]'>
            <groupfilter function='level-members' level='[Major name (group)]' user:ui-action-filter='[Action11_FC12150D90EC4B7BBDEF3688EF0F4E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[:Measure Names]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Major name (group))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Declare/Drop,Major name (group),Term)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Declare/Drop,Majors,Term)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[:Measure Names]' />
              <text column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)] / [federated.0iui0sa0c6kt1z18tvefz0e14og7].[:Measure Names])</rows>
        <cols>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='T,Date De,D'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Declares/Drops by Term daily</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Academic year&quot;'>
              <calculation class='tableau' formula='&quot;Academic year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
            <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
            <column caption='Time period' datatype='string' name='[Calculation_1326028651922403335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Term&quot; THEN [Term]&#13;&#10;WHEN &quot;Academic year&quot; THEN [Academic Year]&#13;&#10;END' />
            </column>
            <column caption='Student DCount' datatype='integer' name='[Calculation_1336443223948451840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Campus ID])' />
            </column>
            <column datatype='integer' name='[Campus ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
            <column caption='Majors' datatype='string' name='[Major name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major name]' new-bin='true'>
                <bin default-name='false' value='&quot;Discontinued programs&quot;'>
                  <value>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</value>
                  <value>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Buisness (BUS 575)&quot;'>
                  <value>&quot;International Business - (BUS 575)&quot;</value>
                  <value>&quot;International Business (BUS 575)&quot;</value>
                  <value>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Human Resources Options (BUS 623EH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Management Options (BUS 623EM)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Management &amp; Human Resources Options (BUS 623MH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Entrepreneurship Option (BUS 623EN)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Human Resources Option (BUS 623HR)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Management Option (BUS 623MG)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supply Chain Management (BUS 986)&quot;'>
                  <value>&quot;Supply Chain Management (BUS 986)&quot;</value>
                  <value>&quot;Supply Chain Management Major (BUS 986)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Major name (orig)' datatype='string' name='[Major name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Recorded Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Recorded Date]' derivation='Day' name='[dy:Recorded Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recorded Date]' derivation='Day-Trunc' name='[tdy:Recorded Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1336443223948451840]' derivation='User' name='[usr:Calculation_1336443223948451840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Major name (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_815A7F00600F4DCDBFEAD2B53EA38538]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Academic Year]' />
              <groupfilter function='level-members' level='[Major name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Majors)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_815A7F00600F4DCDBFEAD2B53EA38538]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Academic Year]' />
              <groupfilter function='level-members' level='[Major name (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Time period,Campus ID,DAY(Recorded Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_5C5CDD3C5A584DEE84D51676B29E2C11]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1326028651922403335]' />
              <groupfilter function='level-members' level='[Campus ID]' />
              <groupfilter function='level-members' level='[dy:Recorded Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Academic Year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Academic Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Major name (group))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Academic Year:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Time period,Campus ID,DAY(Recorded Date))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Academic Year,Majors)]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]' />
              <lod column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Declare/Drop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Recorded Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[tdy:Recorded Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct Count campID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1336443223948451840:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[ <Sheet name="(3) tool tip bars" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1336443223948451840:qk]</rows>
        <cols>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[tdy:Recorded Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ter 5 De,D'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Top &lt;</run>
            <run underline='true'>[Parameters].[Parameter 2]</run>
            <run underline='true'>&gt; Majors per Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
            <column caption='Student DCount' datatype='integer' name='[Calculation_1336443223948451840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Campus ID])' />
            </column>
            <column datatype='integer' name='[Campus ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
            <column caption='Majors' datatype='string' name='[Major name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major name]' new-bin='true'>
                <bin default-name='false' value='&quot;Discontinued programs&quot;'>
                  <value>&quot;Certificate in Business for NON-BUSINESS students (CERT150)&quot;</value>
                  <value>&quot;Integrated Master&apos;s of Accountancy (BUS 004MA)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;International Buisness (BUS 575)&quot;'>
                  <value>&quot;International Business - (BUS 575)&quot;</value>
                  <value>&quot;International Business (BUS 575)&quot;</value>
                  <value>&quot;International Business Certificate (CERT 575) *available Fall 2023&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Human Resources Options (BUS 623EH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Entrepreneurship &amp; Management Options (BUS 623EM)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - BOTH Management &amp; Human Resources Options (BUS 623MH)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Entrepreneurship Option (BUS 623EN)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Human Resources Option (BUS 623HR)&quot;</value>
                  <value>&quot;Management &amp; Human Resources - Management Option (BUS 623MG)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supply Chain Management (BUS 986)&quot;'>
                  <value>&quot;Supply Chain Management (BUS 986)&quot;</value>
                  <value>&quot;Supply Chain Management Major (BUS 986)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Major name (orig)' datatype='string' name='[Major name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Major name]' derivation='None' name='[none:Major name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1336443223948451840]' derivation='User' name='[usr:Calculation_1336443223948451840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Major name (group))]'>
            <groupfilter function='level-members' level='[Major name (group)]' user:ui-action-filter='[Action11_FC12150D90EC4B7BBDEF3688EF0F4E9C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Major name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1336443223948451840]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Major name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Major name:nk]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Action (Major name (group))]</column>
            <column>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk] / [federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)])</rows>
        <cols>[federated.0iui0sa0c6kt1z18tvefz0e14og7].[usr:Calculation_1336443223948451840:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>BBA Declarations Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
      </datasources>
      <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
        <column datatype='string' name='[Academic Year]' role='dimension' type='nominal' />
        <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
        <column datatype='string' name='[Term]' role='dimension' type='nominal' />
        <column-instance column='[Academic Year]' derivation='None' name='[none:Academic Year:nk]' pivot='key' type='nominal' />
        <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
        <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='56' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='77' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='63' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='99889' id='69' is-scaled='1' param='C:/Users/kmconrad3/PROJECTS/Major Declaration/Major decdrop dash.twb Files/Image/WORK tableau template (1).png' type-v2='bitmap' w='99939' x='182' y='111' />
        <zone h='35111' id='19' param='vert' type-v2='layout-flow' w='12485' x='85091' y='14000'>
          <zone fixed-size='40' forceUpdate='true' h='5333' id='79' is-fixed='true' type-v2='text' w='12485' x='85091' y='14000'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Filters</run>
            </formatted-text>
          </zone>
          <zone fixed-size='35' h='4778' id='15' is-fixed='true' mode='checkdropdown' name='T,Date De,D' param='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]' type-v2='filter' w='12485' x='85091' y='19333'>
          </zone>
          <zone h='5778' id='58' mode='checkdropdown' name='De/T Table' param='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]' type-v2='filter' w='12485' x='85091' y='24111'>
          </zone>
          <zone h='5778' id='62' mode='checkdropdown' name='MapI' param='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Academic Year:nk]' type-v2='filter' values='database' w='12485' x='85091' y='29889'>
          </zone>
        </zone>
        <zone h='44556' id='12' name='MapI' show-title='false' w='36848' x='47333' y='7667' />
        <zone h='42667' id='14' name='T,Date De,D' w='50485' x='47333' y='53000' />
        <zone h='7444' id='16' name='T,Date De,D' pane-specification-id='0' param='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]' type-v2='color' w='9394' x='57455' y='59778' />
        <zone h='41889' id='57' name='De/T Table' w='43152' x='2303' y='51444' />
        <zone h='45889' id='59' param='vert' type-v2='layout-flow' w='43939' x='1939' y='6000'>
          <zone h='38667' id='3' name='De/T' w='43939' x='1939' y='6000'>
            <layout-cache cell-count-w='10' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='57' h='7222' id='9' is-fixed='true' leg-item-layout='grid' name='De/T' pane-specification-id='0' param='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[Major name (group)]' type-v2='color' w='43939' x='1939' y='44667'>
          </zone>
        </zone>
        <zone h='4000' id='78' type-v2='title' w='59212' x='667' y='1111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Major Trends over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1650' minheight='1000' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select time period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Academic year&quot;'>
          <calculation class='tableau' formula='&quot;Academic year&quot;' />
          <members>
            <member value='&quot;Term&quot;' />
            <member value='&quot;Academic year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
        <column datatype='string' name='[Declare/Drop]' role='dimension' type='nominal' />
        <column-instance column='[Declare/Drop]' derivation='None' name='[none:Declare/Drop:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='45' param='vert' type-v2='layout-flow' w='99030' x='485' y='800' />
        </zone>
        <zone h='101700' id='48' is-centered='0' is-scaled='1' param='C:/Users/kmconrad3/PROJECTS/Major Declaration/Major decdrop dash.twb Files/Image/Untitled design (3).png' type-v2='bitmap' w='100424' x='-303' y='0' />
        <zone h='40700' id='16' name='(2) AY De,D %' w='64667' x='1152' y='14800' />
        <zone h='96800' id='3' name='(4) Ter by Major trend' w='32485' x='66727' y='1100' />
        <zone h='41800' id='38' name='(5) De,D Ratios' w='22242' x='43939' y='56300' />
        <zone h='6500' id='42' param='horz' type-v2='layout-flow' w='33939' x='1879' y='6800'>
          <zone fixed-size='181' h='6500' id='8' is-fixed='true' leg-item-layout='horz' name='(4) Ter by Major trend' pane-specification-id='0' param='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]' type-v2='color' w='11455' x='1879' y='6800'>
          </zone>
          <zone fixed-size='165' h='6500' id='39' is-fixed='true' mode='checkdropdown' name='(5) De,D Ratios' param='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Declare/Drop:nk]' type-v2='filter' w='10485' x='13334' y='6800'>
          </zone>
          <zone fixed-size='149' h='6500' id='9' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9515' x='23819' y='6800'>
          </zone>
        </zone>
        <zone h='43700' id='47' name='Metric perc table' w='42545' x='1030' y='55200' />
        <zone h='4300' id='46' type-v2='title' w='22303' x='1152' y='500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Declares to Drops Relationships</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (output_formatting)' name='federated.0iui0sa0c6kt1z18tvefz0e14og7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0iui0sa0c6kt1z18tvefz0e14og7'>
        <column datatype='string' name='[Term]' role='dimension' type='nominal' />
        <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='38' param='vert' type-v2='layout-flow' w='99030' x='485' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99030' x='485' y='889' />
            </zone>
          </zone>
        </zone>
        <zone h='100222' id='40' is-centered='0' is-scaled='1' param='C:/Users/kmconrad3/PROJECTS/Major Declaration/Major decdrop dash.twb Files/Image/WORK tableau template (4).png' type-v2='bitmap' w='100242' x='-121' y='-111' />
        <zone h='79444' id='9' name='Ter 5 De,D' w='33273' x='65879' y='17333' />
        <zone h='79333' id='18' name='Ratio De,D Volumes Graph' w='31636' x='33697' y='17444' />
        <zone h='7667' id='19' name='Ratio De,D Volumes Graph' pane-specification-id='0' param='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[:Measure Names]' type-v2='color' w='7636' x='57030' y='3667' />
        <zone h='4889' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9697' x='84182' y='4556' />
        <zone h='83222' id='25' name='Dec/Drop ratio' w='30242' x='1091' y='14222' />
        <zone h='6333' id='34' mode='checkdropdown' name='Ter 5 De,D' param='[federated.0iui0sa0c6kt1z18tvefz0e14og7].[none:Term:nk]' type-v2='filter' values='database' w='17515' x='65576' y='4444' />
        <zone h='4222' id='39' type-v2='title' w='27879' x='727' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
