<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Major v total' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;by major&quot;'>
        <calculation class='tableau' formula='&quot;by major&quot;' />
        <members>
          <member value='&quot;by major&quot;' />
          <member value='&quot;total&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (policy_appeal_data_clean)' inline='true' name='federated.13lj7g31l38au319jrb7u0v9zc6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='policy_appeal_data_clean' name='excel-direct.01je2mi1uz8g2d1bkgkhj1shtudb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kmconrad3/Box/BBA Data Lab/Kara/Projects/Policy Appeals/policy_appeal_data_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01je2mi1uz8g2d1bkgkhj1shtudb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AQ3774:no:A1:AQ3774:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Please fill in the following information: - Student ID number' ordinal='1' />
            <column datatype='string' name='Major' ordinal='2' />
            <column datatype='date' date-parse-format='&apos;Fall&apos; yyyy|#|#|&apos;Summer&apos; yyyy|#|#|&apos;Spring&apos;  yyyy' name='Recorded Date' ordinal='3' />
            <column datatype='string' name='Please fill in the following information: - Expected graduation term and year' ordinal='4' />
            <column datatype='string' name='Declared Major(s) and Certificate(s) - Other/non-business majors and certificates: - Text' ordinal='5' />
            <column datatype='string' name='Did you meet with an academic advisor regarding your request?' ordinal='6' />
            <column datatype='string' name='Which advisor did you consult with regarding this exception request?' ordinal='7' />
            <column datatype='string' name='How many credits are you currently enrolled in?' ordinal='8' />
            <column datatype='string' name='Are you a F-1/J-1 Student Visa Holder or NCAA student athlete?' ordinal='9' />
            <column datatype='string' name='Which class(es) do you wish to add or drop?' ordinal='10' />
            <column datatype='string' name='I am requesting concurrent enrollment through:' ordinal='11' />
            <column datatype='string' name='For which term are you requesting concurrent enrollment? E.g. Fall 2021' ordinal='12' />
            <column datatype='string' name='Fill in the information for the course you would like to take through UW Independent Learning or another institution. - Name of' ordinal='13' />
            <column datatype='string' name='Fill in the information for the course you would like to take through UW Independent Learning or another institution. - Course ' ordinal='14' />
            <column datatype='string' name='Fill in the information for the course you would like to take through UW Independent Learning or another institution. - Cours 1' ordinal='15' />
            <column datatype='string' name='Fill in the information for the course you would like to take through UW Independent Learning or another institution. - Number ' ordinal='16' />
            <column datatype='string' name='Fill in the information for the course you would like to take through UW Independent Learning or another institution. - UW-Madi' ordinal='17' />
            <column datatype='string' name='Fill in the information for the course you would like to take through UW Independent Learning or another institution. - Cours 2' ordinal='18' />
            <column datatype='string' name='Fill in the information for the course you would like to take through UW Independent Learning or another institution. - Cours 3' ordinal='19' />
            <column datatype='string' name='Number of credits you are taking at UW-Madison during concurrently enrolled term:' ordinal='20' />
            <column datatype='string' name='How many credits are you requesting permission to take?' ordinal='21' />
            <column datatype='string' name='Which term are you requesting permission to enroll in an overload?' ordinal='22' />
            <column datatype='string' name='What class(es) do you want to add to your current enrollment?' ordinal='23' />
            <column datatype='string' name='What is the maximum number of credits you have taken in a previous semester?' ordinal='24' />
            <column datatype='string' name='What was your GPA for that term?' ordinal='25' />
            <column datatype='string' name='From which term do you want to withdraw?' ordinal='26' />
            <column datatype='string' name='Briefly describe the factors that you have considered as you decided to request a late withdrawal.' ordinal='27' />
            <column datatype='string' name='What circumstances prevented you from withdrawing by the withdrawal deadline?' ordinal='28' />
            <column datatype='string' name='How will this impact your educational plans?' ordinal='29' />
            <column datatype='string' name='Which requirement are you requesting to waive?' ordinal='30' />
            <column datatype='string' name='Which requirement are you requesting to use a substitution to fulfill?' ordinal='31' />
            <column datatype='string' name='What substitution are you proposing be used to fulfill the requirement?' ordinal='32' />
            <column datatype='string' name='For which term are you requesting a SD/UD grading option change?' ordinal='33' />
            <column datatype='string' name='Which class(es) are you requesting to change to/from the SD/UD grading option? Please list the course information and your spec' ordinal='34' />
            <column datatype='string' name='Please state which term and which course you are requesting a change of modality. - Term' ordinal='35' />
            <column datatype='string' name='Please state which term and which course you are requesting a change of modality. - Course Information' ordinal='36' />
            <column datatype='string' name='For which academic policy or requirement are you requesting an exception?' ordinal='37' />
            <column datatype='string' name='Please explain why you are making this request.' ordinal='38' />
            <column datatype='string' name='Please briefly describe any extenuating circumstances which you believe should be considered.' ordinal='39' />
            <column datatype='string' name='How would approval of this request affect your educational plan and degree progress?' ordinal='40' />
            <column datatype='string' name='Term Date' ordinal='41' />
            <column datatype='string' name='Catagory' ordinal='42' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Please fill in the following information: - Student ID number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recorded Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Please fill in the following information: - Expected graduation term and year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared Major(s) and Certificate(s) - Other/non-business majors and certificates: - Text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you meet with an academic advisor regarding your request?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which advisor did you consult with regarding this exception request?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many credits are you currently enrolled in?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you a F-1/J-1 Student Visa Holder or NCAA student athlete?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which class(es) do you wish to add or drop?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I am requesting concurrent enrollment through:]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[For which term are you requesting concurrent enrollment? E.g. Fall 2021]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill in the information for the course you would like to take through UW Independent Learning or another institution. - Name of]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill in the information for the course you would like to take through UW Independent Learning or another institution. - Course ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill in the information for the course you would like to take through UW Independent Learning or another institution. - Cours 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill in the information for the course you would like to take through UW Independent Learning or another institution. - Number ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill in the information for the course you would like to take through UW Independent Learning or another institution. - UW-Madi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill in the information for the course you would like to take through UW Independent Learning or another institution. - Cours 2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fill in the information for the course you would like to take through UW Independent Learning or another institution. - Cours 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of credits you are taking at UW-Madison during concurrently enrolled term:]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many credits are you requesting permission to take?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which term are you requesting permission to enroll in an overload?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What class(es) do you want to add to your current enrollment?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is the maximum number of credits you have taken in a previous semester?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What was your GPA for that term?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From which term do you want to withdraw?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Briefly describe the factors that you have considered as you decided to request a late withdrawal.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What circumstances prevented you from withdrawing by the withdrawal deadline?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How will this impact your educational plans?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which requirement are you requesting to waive?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which requirement are you requesting to use a substitution to fulfill?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What substitution are you proposing be used to fulfill the requirement?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[For which term are you requesting a SD/UD grading option change?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which class(es) are you requesting to change to/from the SD/UD grading option? Please list the course information and your spec]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Please state which term and which course you are requesting a change of modality. - Term]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Please state which term and which course you are requesting a change of modality. - Course Information]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[For which academic policy or requirement are you requesting an exception?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Please explain why you are making this request.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Please briefly describe any extenuating circumstances which you believe should be considered.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How would approval of this request affect your educational plan and degree progress?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Catagory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1160521364185051136]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([For which academic policy or requirement are you requesting an exception? (group)])&lt;= [Parameters].[Parameter 2]' />
      </column>
      <column caption='Distinct Count' datatype='integer' name='[Calculation_639229699212095489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Please fill in the following information: - Student ID number])' />
      </column>
      <column caption='Color control for maj v total' datatype='string' name='[Calculation_639229700264988674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;total&quot; THEN [Calculation_639229700265250819] &#13;&#10;WHEN &quot;by major&quot; THEN [Major (group)]&#13;&#10;END' />
      </column>
      <column caption='Total' datatype='string' name='[Calculation_639229700265250819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total&apos;' />
      </column>
      <column datatype='string' name='[Catagory]' role='dimension' type='nominal' />
      <column datatype='string' name='[For which academic policy or requirement are you requesting an exception? (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[For which academic policy or requirement are you requesting an exception?]' new-bin='true'>
          <bin default-name='false' value='&quot;Null&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;12&quot;</value>
            <value>&quot;9&quot;</value>
            <value>&quot;nan&quot;</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;x&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[For which academic policy or requirement are you requesting an exception?]' role='dimension' type='nominal' />
      <column datatype='string' name='[How many credits are you currently enrolled in? (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[How many credits are you currently enrolled in?]' new-bin='true'>
          <bin default-name='false' value='&quot;10&quot;'>
            <value>&quot;10&quot;</value>
            <value>&quot;10 credits&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;9&quot;'>
            <value>&quot;9&quot;</value>
            <value>&quot;9 (but my intention was to be in 9)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Null&quot;'>
            <value>%null%</value>
            <value>&quot;d&quot;</value>
            <value>&quot;x&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[How many credits are you currently enrolled in?]' role='dimension' type='nominal' />
      <column caption='(P)How many credits are you requesting permission to take?' datatype='string' name='[How many credits are you requesting permission to take?]' role='dimension' type='nominal' />
      <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Major]' new-bin='true'>
          <bin default-name='false' value='&quot;Marketing&quot;'>
            <value>&quot;Marketing&quot;</value>
            <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MHR&quot;'>
            <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
            <value>&quot;Management and Human Resources-Human Resources&quot;</value>
            <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
            <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
            <value>&quot;Management and Human Resources-Management&quot;</value>
            <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
            <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
            <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Major]' role='dimension' type='nominal' />
      <column caption='Campus ID' datatype='string' name='[Please fill in the following information: - Student ID number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Please state which term and which course you are requesting a change of modality. - Course Information]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Please state which term and which course you are requesting a change of modality. - Term]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Recorded Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Which advisor did you consult with regarding this exception request? (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Which advisor did you consult with regarding this exception request?]' new-bin='true'>
          <bin default-name='false' value='&quot;Previous advisors&quot;'>
            <value>&quot;10&quot;</value>
            <value>&quot;11&quot;</value>
            <value>&quot;13&quot;</value>
            <value>&quot;14&quot;</value>
            <value>&quot;17&quot;</value>
            <value>&quot;18&quot;</value>
            <value>&quot;26&quot;</value>
            <value>&quot;4&quot;</value>
            <value>&quot;7&quot;</value>
            <value>&quot;8&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Which advisor did you consult with regarding this exception request?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_639229700264988674]' derivation='None' name='[none:Calculation_639229700264988674:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recorded Date]' derivation='Week-Trunc' name='[twk:Recorded Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Recorded Date]' derivation='Year-Trunc' name='[tyr:Recorded Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Color control for maj v total,YEAR(Recorded Date))' hidden='true' name='[Action (Color control for maj v total,YEAR(Recorded Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_639229700264988674]' />
          <groupfilter function='level-members' level='[tyr:Recorded Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (For which academic policy or requirement are you requesting an exception? (group),Major (group),YEAR(Recorded Date))' hidden='true' name='[Action (For which academic policy or requirement are you requesting an exception? (group),Major (group),YEAR(Recorded Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[For which academic policy or requirement are you requesting an exception? (group)]' />
          <groupfilter function='level-members' level='[Major (group)]' />
          <groupfilter function='level-members' level='[tyr:Recorded Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Major (group))' hidden='true' name='[Action (Major (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Recorded Date))' hidden='true' name='[Action (WEEK(Recorded Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Recorded Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Catagory Set' name='[Catagory Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Catagory]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Color control for maj v total,YEAR(Recorded Date))' hidden='true' name='[Tooltip (Color control for maj v total,YEAR(Recorded Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_639229700264988674]' />
          <groupfilter function='level-members' level='[tyr:Recorded Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (WEEK(Recorded Date))' hidden='true' name='[Tooltip (WEEK(Recorded Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Recorded Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Major v total' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;by major&quot;'>
          <calculation class='tableau' formula='&quot;by major&quot;' />
        </column>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13lj7g31l38au319jrb7u0v9zc6b'>
      <datasources>
        <datasource caption='Sheet1 (policy_appeal_data_clean)' name='federated.13lj7g31l38au319jrb7u0v9zc6b' />
      </datasources>
      <datasource-dependencies datasource='federated.13lj7g31l38au319jrb7u0v9zc6b'>
        <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Major]' new-bin='true'>
            <bin default-name='false' value='&quot;Marketing&quot;'>
              <value>&quot;Marketing&quot;</value>
              <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;MHR&quot;'>
              <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
              <value>&quot;Management and Human Resources-Human Resources&quot;</value>
              <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
              <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
              <value>&quot;Management and Human Resources-Management&quot;</value>
              <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
              <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
              <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Major]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]'>
        <groupfilter function='level-members' level='[Major (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_9BC9FB2518154943B383C06290ACAF6F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='by maj &amp; req' type='sheet' worksheet='Top N by maj' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='by maj &amp; req' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A817DC48357B4C36A02DAEF174E592F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='by maj &amp; req' type='sheet' worksheet='Type/time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='by maj &amp; req' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_6757660D09C44641B4914E097ECA817E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='volume/time' type='sheet' worksheet='Filled /time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='volume/time' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EE9E403557BA4508A19B72188DEBF6D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='volume/time' type='sheet' worksheet='Granular date recorded' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='volume/time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(line) tooltip'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Advisors crosstab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Advisor Visits </run>
            <run>by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (policy_appeal_data_clean)' name='federated.13lj7g31l38au319jrb7u0v9zc6b' />
          </datasources>
          <datasource-dependencies datasource='federated.13lj7g31l38au319jrb7u0v9zc6b'>
            <column datatype='string' name='[Catagory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major]' new-bin='true'>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='string' name='[Which advisor did you consult with regarding this exception request? (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Which advisor did you consult with regarding this exception request?]' new-bin='true'>
                <bin default-name='false' value='&quot;Previous advisors&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Which advisor did you consult with regarding this exception request?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catagory]' derivation='None' name='[none:Catagory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Catagory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13lj7g31l38au319jrb7u0v9zc6b].[Which advisor did you consult with regarding this exception request? (group)] / [federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Catagory:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filled /time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Counts over Time</run>
            <run>&#10;</run>
            <run fontsize='10' italic='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (policy_appeal_data_clean)' name='federated.13lj7g31l38au319jrb7u0v9zc6b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Major v total' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;by major&quot;'>
              <calculation class='tableau' formula='&quot;by major&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13lj7g31l38au319jrb7u0v9zc6b'>
            <column caption='Color control for maj v total' datatype='string' name='[Calculation_639229700264988674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;total&quot; THEN [Calculation_639229700265250819] &#13;&#10;WHEN &quot;by major&quot; THEN [Major (group)]&#13;&#10;END' />
            </column>
            <column caption='Total' datatype='string' name='[Calculation_639229700265250819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total&apos;' />
            </column>
            <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major]' new-bin='true'>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='date' name='[Recorded Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_639229700264988674]' derivation='None' name='[none:Calculation_639229700264988674:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recorded Date]' derivation='Week-Trunc' name='[twk:Recorded Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recorded Date]' derivation='Year-Trunc' name='[tyr:Recorded Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[Action (WEEK(Recorded Date))]'>
            <groupfilter function='level-members' level='[twk:Recorded Date:ok]' user:ui-action-filter='[Action4_EE9E403557BA4508A19B72188DEBF6D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Calculation_639229700264988674:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_639229700264988674:nk]' />
          </filter>
          <slices>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Calculation_639229700264988674:nk]</column>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Action (WEEK(Recorded Date))]</column>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Calculation_639229700264988674:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Color control for maj v total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Calculation_639229700264988674:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Recorded Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lj7g31l38au319jrb7u0v9zc6b].[tyr:Recorded Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Sheet1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Highlight table for granular" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Calculation_639229700264988674:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Color control for maj v total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Calculation_639229700264988674:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Recorded Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lj7g31l38au319jrb7u0v9zc6b].[tyr:Recorded Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Sheet1:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Highlight table for granular" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Calculation_639229700264988674:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Color control for maj v total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Calculation_639229700264988674:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Recorded Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lj7g31l38au319jrb7u0v9zc6b].[tyr:Recorded Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Sheet1:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Highlight table for granular" maxwidth="500" maxheight="500" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk] + [federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk])</rows>
        <cols>[federated.13lj7g31l38au319jrb7u0v9zc6b].[tyr:Recorded Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Granular date recorded'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Granular Date Recorded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (policy_appeal_data_clean)' name='federated.13lj7g31l38au319jrb7u0v9zc6b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Major v total' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;by major&quot;'>
              <calculation class='tableau' formula='&quot;by major&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13lj7g31l38au319jrb7u0v9zc6b'>
            <column caption='Color control for maj v total' datatype='string' name='[Calculation_639229700264988674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;total&quot; THEN [Calculation_639229700265250819] &#13;&#10;WHEN &quot;by major&quot; THEN [Major (group)]&#13;&#10;END' />
            </column>
            <column caption='Total' datatype='string' name='[Calculation_639229700265250819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total&apos;' />
            </column>
            <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major]' new-bin='true'>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='date' name='[Recorded Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recorded Date]' derivation='Week-Trunc' name='[twk:Recorded Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recorded Date]' derivation='Year-Trunc' name='[tyr:Recorded Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[Action (Color control for maj v total,YEAR(Recorded Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6757660D09C44641B4914E097ECA817E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_639229700264988674]' />
              <groupfilter function='level-members' level='[tyr:Recorded Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]</column>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Action (Color control for maj v total,YEAR(Recorded Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Recorded Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lj7g31l38au319jrb7u0v9zc6b].[twk:Recorded Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Sheet1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="(line) tooltip" maxwidth="600" maxheight="9" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Highlight table for granular" maxwidth="300" maxheight="300" filter="<All Fields>"><Sheet name="Maj counts for granular" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Recorded Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lj7g31l38au319jrb7u0v9zc6b].[twk:Recorded Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Sheet1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="(line) tooltip" maxwidth="600" maxheight="9" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Highlight table for granular" maxwidth="300" maxheight="300" filter="<All Fields>"><Sheet name="Maj counts for granular" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Recorded Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lj7g31l38au319jrb7u0v9zc6b].[twk:Recorded Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Sheet1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="(line) tooltip" maxwidth="600" maxheight="9" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Highlight table for granular" maxwidth="300" maxheight="300" filter="<All Fields>"><Sheet name="Maj counts for granular" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk] + [federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk])</rows>
        <cols>[federated.13lj7g31l38au319jrb7u0v9zc6b].[twk:Recorded Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight table for granular'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (policy_appeal_data_clean)' name='federated.13lj7g31l38au319jrb7u0v9zc6b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Major v total' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;by major&quot;'>
              <calculation class='tableau' formula='&quot;by major&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13lj7g31l38au319jrb7u0v9zc6b'>
            <column caption='Color control for maj v total' datatype='string' name='[Calculation_639229700264988674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;total&quot; THEN [Calculation_639229700265250819] &#13;&#10;WHEN &quot;by major&quot; THEN [Major (group)]&#13;&#10;END' />
            </column>
            <column caption='Total' datatype='string' name='[Calculation_639229700265250819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total&apos;' />
            </column>
            <column datatype='string' name='[Catagory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major]' new-bin='true'>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='date' name='[Recorded Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catagory]' derivation='None' name='[none:Catagory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recorded Date]' derivation='Week-Trunc' name='[twk:Recorded Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recorded Date]' derivation='Year-Trunc' name='[tyr:Recorded Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[Tooltip (Color control for maj v total,YEAR(Recorded Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Type by majors (2)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_639229700264988674]' />
              <groupfilter function='level-members' level='[tyr:Recorded Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[Tooltip (WEEK(Recorded Date))]'>
            <groupfilter function='level-members' level='[twk:Recorded Date:ok]' user:ui-action-filter='[Action - Highlight table]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Catagory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Tooltip (Color control for maj v total,YEAR(Recorded Date))]</column>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Tooltip (WEEK(Recorded Date))]</column>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' />
              <text column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Catagory:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maj counts for granular'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (policy_appeal_data_clean)' name='federated.13lj7g31l38au319jrb7u0v9zc6b' />
          </datasources>
          <datasource-dependencies datasource='federated.13lj7g31l38au319jrb7u0v9zc6b'>
            <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major]' new-bin='true'>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='date' name='[Recorded Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recorded Date]' derivation='Week-Trunc' name='[twk:Recorded Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[Tooltip (WEEK(Recorded Date))]'>
            <groupfilter function='level-members' level='[twk:Recorded Date:ok]' user:ui-action-filter='[Action - Granular date recorded (2)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Tooltip (WEEK(Recorded Date))]</column>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Others text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Text Responses&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (policy_appeal_data_clean)' name='federated.13lj7g31l38au319jrb7u0v9zc6b' />
          </datasources>
          <datasource-dependencies datasource='federated.13lj7g31l38au319jrb7u0v9zc6b'>
            <column caption='Distinct Count' datatype='integer' name='[Calculation_639229699212095489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Please fill in the following information: - Student ID number])' />
            </column>
            <column datatype='string' name='[Catagory]' role='dimension' type='nominal' />
            <column datatype='string' name='[For which academic policy or requirement are you requesting an exception? (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[For which academic policy or requirement are you requesting an exception?]' new-bin='true'>
                <bin default-name='false' value='&quot;Null&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;12&quot;</value>
                  <value>&quot;9&quot;</value>
                  <value>&quot;nan&quot;</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;x&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[For which academic policy or requirement are you requesting an exception?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major]' new-bin='true'>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column caption='Campus ID' datatype='string' name='[Please fill in the following information: - Student ID number]' role='dimension' type='nominal' />
            <column-instance column='[Catagory]' derivation='None' name='[none:Catagory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_639229699212095489]' derivation='User' name='[usr:Calculation_639229699212095489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Catagory:nk]'>
            <groupfilter function='level-members' level='[none:Catagory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lj7g31l38au319jrb7u0v9zc6b].[For which academic policy or requirement are you requesting an exception? (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lj7g31l38au319jrb7u0v9zc6b].[usr:Calculation_639229699212095489:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Catagory:nk]</column>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[usr:Calculation_639229699212095489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Catagory:nk] / [federated.13lj7g31l38au319jrb7u0v9zc6b].[For which academic policy or requirement are you requesting an exception? (group)])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N by maj'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; Requests by Major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (policy_appeal_data_clean)' name='federated.13lj7g31l38au319jrb7u0v9zc6b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13lj7g31l38au319jrb7u0v9zc6b'>
            <column datatype='string' name='[Catagory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major]' new-bin='true'>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[Catagory Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13lj7g31l38au319jrb7u0v9zc6b].[Catagory Set]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Catagory Set]</column>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)] / [federated.13lj7g31l38au319jrb7u0v9zc6b].[Catagory Set])</rows>
        <cols>[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type by majors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (policy_appeal_data_clean)' name='federated.13lj7g31l38au319jrb7u0v9zc6b' />
          </datasources>
          <datasource-dependencies datasource='federated.13lj7g31l38au319jrb7u0v9zc6b'>
            <column datatype='string' name='[Catagory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major]' new-bin='true'>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catagory]' derivation='None' name='[none:Catagory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Catagory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]</rows>
        <cols>[federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type/time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Request Type over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (policy_appeal_data_clean)' name='federated.13lj7g31l38au319jrb7u0v9zc6b' />
          </datasources>
          <datasource-dependencies datasource='federated.13lj7g31l38au319jrb7u0v9zc6b'>
            <column datatype='string' name='[Catagory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major]' new-bin='true'>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='date' name='[Recorded Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Catagory]' derivation='None' name='[none:Catagory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recorded Date]' derivation='Year-Trunc' name='[tyr:Recorded Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]' />
              <lod column='[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Catagory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Catagory:nk] * [federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk])</rows>
        <cols>[federated.13lj7g31l38au319jrb7u0v9zc6b].[tyr:Recorded Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which advisors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Advisor Visits over Time</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (policy_appeal_data_clean)' name='federated.13lj7g31l38au319jrb7u0v9zc6b' />
          </datasources>
          <datasource-dependencies datasource='federated.13lj7g31l38au319jrb7u0v9zc6b'>
            <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Major]' new-bin='true'>
                <bin default-name='false' value='&quot;Marketing&quot;'>
                  <value>&quot;Marketing&quot;</value>
                  <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MHR&quot;'>
                  <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
                  <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
                  <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
                  <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Major]' role='dimension' type='nominal' />
            <column datatype='date' name='[Recorded Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Which advisor did you consult with regarding this exception request? (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Which advisor did you consult with regarding this exception request?]' new-bin='true'>
                <bin default-name='false' value='&quot;Previous advisors&quot;'>
                  <value>&quot;10&quot;</value>
                  <value>&quot;11&quot;</value>
                  <value>&quot;13&quot;</value>
                  <value>&quot;14&quot;</value>
                  <value>&quot;17&quot;</value>
                  <value>&quot;18&quot;</value>
                  <value>&quot;26&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;7&quot;</value>
                  <value>&quot;8&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Which advisor did you consult with regarding this exception request?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recorded Date]' derivation='Year-Trunc' name='[tyr:Recorded Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.13lj7g31l38au319jrb7u0v9zc6b].[Which advisor did you consult with regarding this exception request? (group)] * [federated.13lj7g31l38au319jrb7u0v9zc6b].[__tableau_internal_object_id__].[cnt:Sheet1_1CC7120AFE5C4CF09CEE35CCCC072268:qk])</rows>
        <cols>[federated.13lj7g31l38au319jrb7u0v9zc6b].[tyr:Recorded Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='advisors'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88889' id='3' name='Which advisors' w='70545' x='485' y='10222'>
          </zone>
          <zone forceUpdate='true' h='9333' id='5' type-v2='text' w='99030' x='485' y='889'>
            <formatted-text>
              <run bold='true' fontsize='16' underline='true'>Advisors Policy Visits</run>
              <run>&#10;</run>
              <run fontsize='11' italic='true'>* Null represents the requests where no advisor was seen</run>
            </formatted-text>
          </zone>
          <zone h='88889' id='32' name='Advisors crosstab' w='28485' x='71030' y='10222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='by maj &amp; req'>
      <size maxheight='900' maxwidth='1750' minheight='900' minwidth='1750' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (policy_appeal_data_clean)' name='federated.13lj7g31l38au319jrb7u0v9zc6b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13lj7g31l38au319jrb7u0v9zc6b'>
        <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Major]' new-bin='true'>
            <bin default-name='false' value='&quot;Marketing&quot;'>
              <value>&quot;Marketing&quot;</value>
              <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;MHR&quot;'>
              <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
              <value>&quot;Management and Human Resources-Human Resources&quot;</value>
              <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
              <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
              <value>&quot;Management and Human Resources-Management&quot;</value>
              <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
              <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
              <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Major]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91667' id='3' param='vert' type-v2='layout-flow' w='48343' x='457' y='7444'>
            <zone fixed-size='61' h='7667' id='7' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='48343' x='457' y='7444'>
            </zone>
            <zone h='84000' id='6' name='Top N by maj' w='48343' x='457' y='15111'>
              <layout-cache fixed-size-h='1689' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='50743' x='48800' y='889'>
            <zone h='7778' id='9' mode='checkdropdown' name='Type/time' param='[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]' type-v2='filter' w='50743' x='48800' y='889'>
            </zone>
            <zone fixed-size='105' h='12556' id='10' is-fixed='true' name='Type/time' pane-specification-id='0' param='[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]' type-v2='color' w='50743' x='48800' y='8667'>
            </zone>
            <zone h='77888' id='8' name='Type/time' w='50743' x='48800' y='21223'>
              <layout-cache minheight='1248' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='6555' id='11' type-v2='text' w='48343' x='457' y='889'>
            <formatted-text>
              <run bold='true' fontsize='16' underline='true'>Majors and Request Type</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='text responses'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (policy_appeal_data_clean)' name='federated.13lj7g31l38au319jrb7u0v9zc6b' />
      </datasources>
      <datasource-dependencies datasource='federated.13lj7g31l38au319jrb7u0v9zc6b'>
        <column datatype='string' name='[Catagory]' role='dimension' type='nominal' />
        <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Major]' new-bin='true'>
            <bin default-name='false' value='&quot;Marketing&quot;'>
              <value>&quot;Marketing&quot;</value>
              <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;MHR&quot;'>
              <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
              <value>&quot;Management and Human Resources-Human Resources&quot;</value>
              <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
              <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
              <value>&quot;Management and Human Resources-Management&quot;</value>
              <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
              <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
              <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Major]' role='dimension' type='nominal' />
        <column-instance column='[Catagory]' derivation='None' name='[none:Catagory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90444' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='8667'>
            <zone h='90444' id='5' type-v2='layout-basic' w='89333' x='485' y='8667'>
              <zone h='90444' id='3' name='Others text' w='89333' x='485' y='8667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90444' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='8667'>
              <zone h='7778' id='18' mode='checkdropdown' name='Others text' param='[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]' type-v2='filter' values='database' w='9697' x='89818' y='8667'>
              </zone>
              <zone h='40445' id='8' name='Others text' param='[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Catagory:nk]' type-v2='filter' w='9697' x='89818' y='16445'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7778' id='9' type-v2='text' w='99030' x='485' y='889'>
            <formatted-text>
              <run bold='true' fontsize='16' underline='true'>Contact Reason Breakdown</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='volume/time'>
      <size maxheight='900' maxwidth='1650' minheight='900' minwidth='1650' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (policy_appeal_data_clean)' name='federated.13lj7g31l38au319jrb7u0v9zc6b' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Major v total' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;by major&quot;'>
          <calculation class='tableau' formula='&quot;by major&quot;' />
          <members>
            <member value='&quot;by major&quot;' />
            <member value='&quot;total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13lj7g31l38au319jrb7u0v9zc6b'>
        <column datatype='string' name='[Major (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Major]' new-bin='true'>
            <bin default-name='false' value='&quot;Marketing&quot;'>
              <value>&quot;Marketing&quot;</value>
              <value>&quot;Marketing Online (for Online BBA students)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;MHR&quot;'>
              <value>&quot;Management and Human Resources-Entrepreneurship&quot;</value>
              <value>&quot;Management and Human Resources-Human Resources&quot;</value>
              <value>&quot;Management and Human Resources-Human Resources (for Online BBA students)&quot;</value>
              <value>&quot;Management and Human Resources-Human Resources &amp; Entrepreneurship&quot;</value>
              <value>&quot;Management and Human Resources-Management&quot;</value>
              <value>&quot;Management and Human Resources-Management &amp; Entrepreneurship&quot;</value>
              <value>&quot;Management and Human Resources-Management &amp; Human Resources&quot;</value>
              <value>&quot;Management and Human Resources-Management Online (for Online BBA students)&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Major]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='78778' id='52' param='horz' type-v2='layout-flow' w='56667' x='42848' y='20333'>
            <zone h='78778' id='25' param='horz' type-v2='layout-flow' w='56667' x='42848' y='20333'>
              <zone h='78778' id='23' type-v2='layout-basic' w='56667' x='42848' y='20333'>
                <zone fixed-size='599' h='78778' id='5' is-fixed='true' name='Filled /time' w='56667' x='42848' y='20333'>
                  <layout-cache minheight='225' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12000' id='14' type-v2='text' w='42363' x='485' y='889'>
            <formatted-text>
              <run bold='true' fontsize='16' underline='true'>Overview</run>
              <run>&#10;</run>
              <run fontsize='10' italic='true'>Switch between these graphs by specific majors or total counts and hover over points for a more detailed breakdown</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='12111' id='26' leg-item-order='normal' name='Filled /time' pane-specification-id='1' param='[federated.13lj7g31l38au319jrb7u0v9zc6b].[none:Calculation_639229700264988674:nk]' type-v2='color' w='56667' x='42848' y='8222'>
          </zone>
          <zone custom-title='true' h='7333' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='31576' x='42848' y='889'>
            <formatted-text>
              <run>Major vs. total</run>
            </formatted-text>
          </zone>
          <zone h='86222' id='18' name='Granular date recorded' w='42363' x='485' y='12889'>
            <layout-cache minheight='229' minwidth='180' type-h='scalable' type-w='scalable' />
          </zone>
          <zone h='7333' id='53' mode='checkdropdown' name='Granular date recorded' param='[federated.13lj7g31l38au319jrb7u0v9zc6b].[Major (group)]' type-v2='filter' values='database' w='25091' x='74424' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
