<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Bus: Management &amp; Hum Res' caption='Major Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bus: Management &amp; Hum Res BBA&quot;'>
        <calculation class='tableau' formula='&quot;Bus: Management &amp; Hum Res BBA&quot;' />
        <aliases>
          <alias key='&quot;Bus: Accounting BBA&quot;' value='Bus: Accounting' />
          <alias key='&quot;Bus: Actuarial Science BBA&quot;' value='Bus: Actuarial Science' />
          <alias key='&quot;Bus: Information Systems BBA&quot;' value='Bus: Information Systems' />
          <alias key='&quot;Bus: International Bus BBA&quot;' value='Bus: International Bus' />
          <alias key='&quot;Bus: Management &amp; Hum Res BBA&quot;' value='Bus: Management &amp; Hum Res' />
          <alias key='&quot;Bus: Marketing BBA&quot;' value='Bus: Marketing' />
          <alias key='&quot;Bus: Oper &amp; Tech Mgmt BBA&quot;' value='Bus: Oper &amp; Tech Mgmt' />
          <alias key='&quot;Bus: RealEst &amp; UrbLandEcon BBA&quot;' value='Bus: RealEst &amp; UrbLandEcon' />
          <alias key='&quot;Bus: Risk Mgmt &amp; Insurance BBA&quot;' value='Bus: Risk Mgmt &amp; Insurance' />
          <alias key='&quot;Bus: Supply Chain Mgmt BBA&quot;' value='Bus: Supply Chain Mgmt' />
          <alias key='&quot;Data Science BMAJ&quot;' value='Data Science' />
        </aliases>
        <members>
          <member alias='Bus: Accounting' value='&quot;Bus: Accounting BBA&quot;' />
          <member alias='Bus: Actuarial Science' value='&quot;Bus: Actuarial Science BBA&quot;' />
          <member value='&quot;Bus: Finance, Invest&amp;Bank BBA&quot;' />
          <member alias='Bus: Information Systems' value='&quot;Bus: Information Systems BBA&quot;' />
          <member alias='Bus: International Bus' value='&quot;Bus: International Bus BBA&quot;' />
          <member alias='Bus: Management &amp; Hum Res' value='&quot;Bus: Management &amp; Hum Res BBA&quot;' />
          <member alias='Bus: Marketing' value='&quot;Bus: Marketing BBA&quot;' />
          <member alias='Bus: Oper &amp; Tech Mgmt' value='&quot;Bus: Oper &amp; Tech Mgmt BBA&quot;' />
          <member alias='Bus: RealEst &amp; UrbLandEcon' value='&quot;Bus: RealEst &amp; UrbLandEcon BBA&quot;' />
          <member alias='Bus: Risk Mgmt &amp; Insurance' value='&quot;Bus: Risk Mgmt &amp; Insurance BBA&quot;' />
          <member alias='Bus: Supply Chain Mgmt' value='&quot;Bus: Supply Chain Mgmt BBA&quot;' />
          <member value='&quot;Computer Sciences&quot;' />
          <member alias='Data Science' value='&quot;Data Science BMAJ&quot;' />
          <member value='&quot;Economics&quot;' />
          <member value='&quot;Statistics&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Student_Aca_clean.xlsx (Student_Aca_clean)' inline='true' name='federated.1jmh8cp0awoxbm182tvt418mxkvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Student_Aca_graph' name='excel-direct.1rhmf4s00578cl1a2oc8k0hs48ii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kmconrad3/PROJECTS/Most Double &amp; Triple Majors/Student_Aca_graph.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Student_Aca_table' name='excel-direct.0uyw5791k7gw151aqfneu0dcfs6a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kmconrad3/PROJECTS/Most Double &amp; Triple Majors/Student_Aca_table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1rhmf4s00578cl1a2oc8k0hs48ii' name='Student_Aca_graph.xlsx' table='[Student_Aca_graph#xlsx$]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Campus ID' ordinal='1' />
              <column datatype='string' name='Term' ordinal='2' />
              <column datatype='integer' name='BUS: Accounting' ordinal='3' />
              <column datatype='integer' name='BUS: Actuarial Science' ordinal='4' />
              <column datatype='integer' name='BUS: Finance, Invest&amp;Bank' ordinal='5' />
              <column datatype='integer' name='BUS: Information System' ordinal='6' />
              <column datatype='integer' name='BUS: International Bus' ordinal='7' />
              <column datatype='integer' name='BUS: Management &amp; Hum Res' ordinal='8' />
              <column datatype='integer' name='BUS: Marketing' ordinal='9' />
              <column datatype='integer' name='BUS: Oper &amp; Tech Mgm' ordinal='10' />
              <column datatype='integer' name='BUS: RealEst &amp; UrbLandEcon' ordinal='11' />
              <column datatype='integer' name='BUS: Risk Mgmt &amp; Insurance' ordinal='12' />
              <column datatype='integer' name='BUS: Supply Chain Mgmt' ordinal='13' />
              <column datatype='integer' name='Computer Sciences' ordinal='14' />
              <column datatype='integer' name='Data Science' ordinal='15' />
              <column datatype='integer' name='Economics' ordinal='16' />
              <column datatype='integer' name='Mathematics' ordinal='17' />
              <column datatype='integer' name='Statistics' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uyw5791k7gw151aqfneu0dcfs6a' name='Student_Aca_table.xlsx' table='[Student_Aca_table#xlsx$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Term' ordinal='1' />
              <column datatype='integer' name='Campus ID' ordinal='2' />
              <column datatype='string' name='Academic Plan' ordinal='3' />
              <column datatype='string' name='Academic Plan 2' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus ID]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS: Accounting]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS: Actuarial Science]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS: Finance, Invest&amp;Bank]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS: Information System]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS: International Bus]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS: Management &amp; Hum Res]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS: Marketing]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS: Oper &amp; Tech Mgm]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS: RealEst &amp; UrbLandEcon]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS: Risk Mgmt &amp; Insurance]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUS: Supply Chain Mgmt]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Computer Sciences]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Science]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economics]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mathematics]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Statistics]</local-name>
            <parent-name>[Student_Aca_graph.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Student!Aca!table.xlsx)]</local-name>
            <parent-name>[Student_Aca_table.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term (Student!Aca!table.xlsx)]</local-name>
            <parent-name>[Student_Aca_table.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campus ID (Student!Aca!table.xlsx)]</local-name>
            <parent-name>[Student_Aca_table.xlsx]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Plan]</local-name>
            <parent-name>[Student_Aca_table.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic Plan 2]</local-name>
            <parent-name>[Student_Aca_table.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' name='[Academic Plan]' role='dimension' type='nominal' />
      <column caption='BUS: Accounting (copy)' datatype='integer' name='[BUS: Accounting (copy)_817966324619747328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BUS: Accounting]' />
      </column>
      <column datatype='integer' name='[BUS: Accounting]' role='measure' type='quantitative' />
      <column caption='BUS: Actuarial Science (copy)' datatype='integer' name='[BUS: Actuarial Science (copy)_817966324620066817]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BUS: Actuarial Science]' />
      </column>
      <column datatype='integer' name='[BUS: Actuarial Science]' role='measure' type='quantitative' />
      <column caption='BUS: Finance, Invest&amp;Bank (copy)' datatype='integer' name='[BUS: Finance, Invest&amp;Bank (copy)_826410573936062464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BUS: Finance, Invest&amp;Bank]' />
      </column>
      <column datatype='integer' name='[BUS: Finance, Invest&amp;Bank]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='BUS: Information System (copy)' datatype='integer' name='[BUS: Information System (copy)_661184762647875587]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BUS: Information System]' />
      </column>
      <column datatype='integer' name='[BUS: Information System]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='BUS: International Bus (copy)' datatype='integer' name='[BUS: International Bus (copy)_661184762647916548]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BUS: International Bus]' />
      </column>
      <column datatype='integer' name='[BUS: International Bus]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='BUS: Management &amp; Hum Res (copy)' datatype='integer' name='[BUS: Management &amp; Hum Res (copy)_661184762647941125]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BUS: Management &amp; Hum Res]' />
      </column>
      <column datatype='integer' name='[BUS: Management &amp; Hum Res]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='BUS: Marketing (copy)' datatype='integer' name='[BUS: Marketing (copy)_661184762647977990]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BUS: Marketing]' />
      </column>
      <column datatype='integer' name='[BUS: Marketing]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='BUS: Oper &amp; Tech Mgm (copy)' datatype='integer' name='[BUS: Oper &amp; Tech Mgm (copy)_661184762648035335]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BUS: Oper &amp; Tech Mgm]' />
      </column>
      <column datatype='integer' name='[BUS: Oper &amp; Tech Mgm]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='BUS: RealEst &amp; UrbLandEcon (copy)' datatype='integer' name='[BUS: RealEst &amp; UrbLandEcon (copy)_661184762648072200]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BUS: RealEst &amp; UrbLandEcon]' />
      </column>
      <column datatype='integer' name='[BUS: RealEst &amp; UrbLandEcon]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='BUS: Risk Mgmt &amp; Insurance (copy)' datatype='integer' name='[BUS: Risk Mgmt &amp; Insurance (copy)_661184762648104969]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BUS: Risk Mgmt &amp; Insurance]' />
      </column>
      <column datatype='integer' name='[BUS: Risk Mgmt &amp; Insurance]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='BUS: Supply Chain Mgmt (copy)' datatype='integer' name='[BUS: Supply Chain Mgmt (copy)_661184762648145930]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[BUS: Supply Chain Mgmt]' />
      </column>
      <column datatype='integer' name='[BUS: Supply Chain Mgmt]' role='measure' type='quantitative' />
      <column caption='Distinct campID' datatype='integer' name='[Calculation_661184762641100800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Campus ID])' />
      </column>
      <column caption='grandtot' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_661184764718989329]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(IF SIZE() &gt; 1&#13;&#10;THEN [Calculation_661184762641100800]/TOTAL([Calculation_661184762641100800])&#13;&#10;ELSE [Calculation_661184762641100800]&#13;&#10;END)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Major Select' datatype='integer' name='[Calculation_826410573944004609]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Bus: Accounting BBA&apos; THEN [BUS: Accounting (copy)_817966324619747328]&#13;&#10;WHEN &apos;Bus: Actuarial Science BBA&apos; THEN [BUS: Actuarial Science (copy)_817966324620066817]&#13;&#10;WHEN &apos;Bus: Finance, Invest&amp;Bank BBA&apos; THEN [BUS: Finance, Invest&amp;Bank (copy)_826410573936062464]&#13;&#10;WHEN &apos;Bus: Information Systems BBA&apos; THEN [BUS: Information System (copy)_661184762647875587]&#13;&#10;WHEN &apos;Bus: International Bus BBA&apos; THEN [BUS: International Bus (copy)_661184762647916548]&#13;&#10;WHEN &apos;Bus: Management &amp; Hum Res BBA&apos; THEN [BUS: Management &amp; Hum Res (copy)_661184762647941125]&#13;&#10;WHEN &apos;Bus: Marketing BBA&apos; THEN [BUS: Marketing (copy)_661184762647977990]&#13;&#10;WHEN &apos;Bus: Oper &amp; Tech Mgmt BBA&apos; THEN [BUS: Oper &amp; Tech Mgm (copy)_661184762648035335]&#13;&#10;WHEN &apos;Bus: RealEst &amp; UrbLandEcon BBA&apos; THEN [BUS: RealEst &amp; UrbLandEcon (copy)_661184762648072200]&#13;&#10;WHEN &apos;Bus: Risk Mgmt &amp; Insurance BBA&apos; THEN [BUS: Risk Mgmt &amp; Insurance (copy)_661184762648104969]&#13;&#10;WHEN &apos;Bus: Supply Chain Mgmt BBA&apos; THEN [BUS: Supply Chain Mgmt (copy)_661184762648145930]&#13;&#10;WHEN &apos;Computer Sciences&apos; THEN [Computer Sciences (copy)_661184762648166411]&#13;&#10;WHEN &apos;Data Science BMAJ&apos; THEN [Data Science (copy)_661184762648207372]&#13;&#10;WHEN &apos;Economics&apos; THEN [Economics (copy)_661184762648236045]&#13;&#10;WHEN &apos;Mathematics&apos; THEN [Mathematics (copy)_661184762648268814]&#13;&#10;WHEN &apos;Statistics&apos; THEN [Statistics (copy)_661184762648289295]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Campus ID (Student!Aca!table.xlsx)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Campus ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Computer Sciences (copy)' datatype='integer' name='[Computer Sciences (copy)_661184762648166411]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Computer Sciences]' />
      </column>
      <column datatype='integer' name='[Computer Sciences]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Data Science (copy)' datatype='integer' name='[Data Science (copy)_661184762648207372]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Data Science]' />
      </column>
      <column datatype='integer' name='[Data Science]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Economics (copy)' datatype='integer' name='[Economics (copy)_661184762648236045]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Economics]' />
      </column>
      <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mathematics (copy)' datatype='integer' name='[Mathematics (copy)_661184762648268814]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Mathematics]' />
      </column>
      <column datatype='integer' name='[Mathematics]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Statistics (copy)' datatype='integer' name='[Statistics (copy)_661184762648289295]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Statistics]' />
      </column>
      <column datatype='integer' name='[Statistics]' role='measure' type='quantitative' />
      <column caption='Term1' datatype='string' name='[Term]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Student_Aca_graph.xlsx' datatype='table' name='[__tableau_internal_object_id__].[Student!Aca!graph.xlsx_FCA333A2F5D642B586B0A227C742D257]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Student_Aca_table.xlsx' datatype='table' name='[__tableau_internal_object_id__].[Student!Aca!table.xlsx_9ADE7EA73D23469EADA8449ECC31C64D]' role='measure' type='quantitative' />
      <column-instance column='[BUS: Accounting]' derivation='CountD' name='[ctd:BUS: Accounting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUS: Accounting]' derivation='Sum' name='[sum:BUS: Accounting:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUS: Actuarial Science]' derivation='Sum' name='[sum:BUS: Actuarial Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUS: Finance, Invest&amp;Bank]' derivation='Sum' name='[sum:BUS: Finance, Invest&amp;Bank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUS: Information System]' derivation='Sum' name='[sum:BUS: Information System:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUS: International Bus]' derivation='Sum' name='[sum:BUS: International Bus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUS: Management &amp; Hum Res]' derivation='Sum' name='[sum:BUS: Management &amp; Hum Res:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUS: Marketing]' derivation='Sum' name='[sum:BUS: Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUS: Oper &amp; Tech Mgm]' derivation='Sum' name='[sum:BUS: Oper &amp; Tech Mgm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUS: RealEst &amp; UrbLandEcon]' derivation='Sum' name='[sum:BUS: RealEst &amp; UrbLandEcon:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUS: Risk Mgmt &amp; Insurance]' derivation='Sum' name='[sum:BUS: Risk Mgmt &amp; Insurance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUS: Supply Chain Mgmt]' derivation='Sum' name='[sum:BUS: Supply Chain Mgmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Computer Sciences]' derivation='Sum' name='[sum:Computer Sciences:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Science]' derivation='Sum' name='[sum:Data Science:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economics]' derivation='Sum' name='[sum:Economics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mathematics]' derivation='Sum' name='[sum:Mathematics:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Statistics]' derivation='Sum' name='[sum:Statistics:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Major Select)' hidden='true' name='[Action (Major Select)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_826410573944004609]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.886305' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.113695' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Bus: Management &amp; Hum Res' caption='Major Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bus: Management &amp; Hum Res BBA&quot;'>
          <calculation class='tableau' formula='&quot;Bus: Management &amp; Hum Res BBA&quot;' />
          <aliases>
            <alias key='&quot;Bus: Accounting BBA&quot;' value='Bus: Accounting' />
            <alias key='&quot;Bus: Actuarial Science BBA&quot;' value='Bus: Actuarial Science' />
            <alias key='&quot;Bus: Information Systems BBA&quot;' value='Bus: Information Systems' />
            <alias key='&quot;Bus: International Bus BBA&quot;' value='Bus: International Bus' />
            <alias key='&quot;Bus: Management &amp; Hum Res BBA&quot;' value='Bus: Management &amp; Hum Res' />
            <alias key='&quot;Bus: Marketing BBA&quot;' value='Bus: Marketing' />
            <alias key='&quot;Bus: Oper &amp; Tech Mgmt BBA&quot;' value='Bus: Oper &amp; Tech Mgmt' />
            <alias key='&quot;Bus: RealEst &amp; UrbLandEcon BBA&quot;' value='Bus: RealEst &amp; UrbLandEcon' />
            <alias key='&quot;Bus: Risk Mgmt &amp; Insurance BBA&quot;' value='Bus: Risk Mgmt &amp; Insurance' />
            <alias key='&quot;Bus: Supply Chain Mgmt BBA&quot;' value='Bus: Supply Chain Mgmt' />
            <alias key='&quot;Data Science BMAJ&quot;' value='Data Science' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_37A768482F7049AAB006264566611125]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='other majs BY maj' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3CE637479A7A41928D6CE70EF1A05959]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='other majs bars' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B007B15D9F5C454DA9C18F033D10B709]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='majs /T graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='cross table'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Majors Relationship Cross Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Aca_clean.xlsx (Student_Aca_clean)' name='federated.1jmh8cp0awoxbm182tvt418mxkvt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bus: Management &amp; Hum Res' caption='Major Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bus: Management &amp; Hum Res BBA&quot;'>
              <calculation class='tableau' formula='&quot;Bus: Management &amp; Hum Res BBA&quot;' />
              <aliases>
                <alias key='&quot;Bus: Accounting BBA&quot;' value='Bus: Accounting' />
                <alias key='&quot;Bus: Actuarial Science BBA&quot;' value='Bus: Actuarial Science' />
                <alias key='&quot;Bus: Information Systems BBA&quot;' value='Bus: Information Systems' />
                <alias key='&quot;Bus: International Bus BBA&quot;' value='Bus: International Bus' />
                <alias key='&quot;Bus: Management &amp; Hum Res BBA&quot;' value='Bus: Management &amp; Hum Res' />
                <alias key='&quot;Bus: Marketing BBA&quot;' value='Bus: Marketing' />
                <alias key='&quot;Bus: Oper &amp; Tech Mgmt BBA&quot;' value='Bus: Oper &amp; Tech Mgmt' />
                <alias key='&quot;Bus: RealEst &amp; UrbLandEcon BBA&quot;' value='Bus: RealEst &amp; UrbLandEcon' />
                <alias key='&quot;Bus: Risk Mgmt &amp; Insurance BBA&quot;' value='Bus: Risk Mgmt &amp; Insurance' />
                <alias key='&quot;Bus: Supply Chain Mgmt BBA&quot;' value='Bus: Supply Chain Mgmt' />
                <alias key='&quot;Data Science BMAJ&quot;' value='Data Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jmh8cp0awoxbm182tvt418mxkvt'>
            <column datatype='string' name='[Academic Plan 2]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Academic Plan]' role='dimension' type='nominal' />
            <column caption='BUS: Accounting (copy)' datatype='integer' name='[BUS: Accounting (copy)_817966324619747328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Accounting]' />
            </column>
            <column datatype='integer' name='[BUS: Accounting]' role='measure' type='quantitative' />
            <column caption='BUS: Actuarial Science (copy)' datatype='integer' name='[BUS: Actuarial Science (copy)_817966324620066817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Actuarial Science]' />
            </column>
            <column datatype='integer' name='[BUS: Actuarial Science]' role='measure' type='quantitative' />
            <column caption='BUS: Finance, Invest&amp;Bank (copy)' datatype='integer' name='[BUS: Finance, Invest&amp;Bank (copy)_826410573936062464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Finance, Invest&amp;Bank]' />
            </column>
            <column datatype='integer' name='[BUS: Finance, Invest&amp;Bank]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Information System (copy)' datatype='integer' name='[BUS: Information System (copy)_661184762647875587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Information System]' />
            </column>
            <column datatype='integer' name='[BUS: Information System]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: International Bus (copy)' datatype='integer' name='[BUS: International Bus (copy)_661184762647916548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: International Bus]' />
            </column>
            <column datatype='integer' name='[BUS: International Bus]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Management &amp; Hum Res (copy)' datatype='integer' name='[BUS: Management &amp; Hum Res (copy)_661184762647941125]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Management &amp; Hum Res]' />
            </column>
            <column datatype='integer' name='[BUS: Management &amp; Hum Res]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Marketing (copy)' datatype='integer' name='[BUS: Marketing (copy)_661184762647977990]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Marketing]' />
            </column>
            <column datatype='integer' name='[BUS: Marketing]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Oper &amp; Tech Mgm (copy)' datatype='integer' name='[BUS: Oper &amp; Tech Mgm (copy)_661184762648035335]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Oper &amp; Tech Mgm]' />
            </column>
            <column datatype='integer' name='[BUS: Oper &amp; Tech Mgm]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: RealEst &amp; UrbLandEcon (copy)' datatype='integer' name='[BUS: RealEst &amp; UrbLandEcon (copy)_661184762648072200]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: RealEst &amp; UrbLandEcon]' />
            </column>
            <column datatype='integer' name='[BUS: RealEst &amp; UrbLandEcon]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Risk Mgmt &amp; Insurance (copy)' datatype='integer' name='[BUS: Risk Mgmt &amp; Insurance (copy)_661184762648104969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Risk Mgmt &amp; Insurance]' />
            </column>
            <column datatype='integer' name='[BUS: Risk Mgmt &amp; Insurance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Supply Chain Mgmt (copy)' datatype='integer' name='[BUS: Supply Chain Mgmt (copy)_661184762648145930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Supply Chain Mgmt]' />
            </column>
            <column datatype='integer' name='[BUS: Supply Chain Mgmt]' role='measure' type='quantitative' />
            <column caption='Distinct campID' datatype='integer' name='[Calculation_661184762641100800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Campus ID])' />
            </column>
            <column caption='grandtot' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_661184764718989329]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(IF SIZE() &gt; 1&#13;&#10;THEN [Calculation_661184762641100800]/TOTAL([Calculation_661184762641100800])&#13;&#10;ELSE [Calculation_661184762641100800]&#13;&#10;END)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Major Select' datatype='integer' name='[Calculation_826410573944004609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Bus: Accounting BBA&apos; THEN [BUS: Accounting (copy)_817966324619747328]&#13;&#10;WHEN &apos;Bus: Actuarial Science BBA&apos; THEN [BUS: Actuarial Science (copy)_817966324620066817]&#13;&#10;WHEN &apos;Bus: Finance, Invest&amp;Bank BBA&apos; THEN [BUS: Finance, Invest&amp;Bank (copy)_826410573936062464]&#13;&#10;WHEN &apos;Bus: Information Systems BBA&apos; THEN [BUS: Information System (copy)_661184762647875587]&#13;&#10;WHEN &apos;Bus: International Bus BBA&apos; THEN [BUS: International Bus (copy)_661184762647916548]&#13;&#10;WHEN &apos;Bus: Management &amp; Hum Res BBA&apos; THEN [BUS: Management &amp; Hum Res (copy)_661184762647941125]&#13;&#10;WHEN &apos;Bus: Marketing BBA&apos; THEN [BUS: Marketing (copy)_661184762647977990]&#13;&#10;WHEN &apos;Bus: Oper &amp; Tech Mgmt BBA&apos; THEN [BUS: Oper &amp; Tech Mgm (copy)_661184762648035335]&#13;&#10;WHEN &apos;Bus: RealEst &amp; UrbLandEcon BBA&apos; THEN [BUS: RealEst &amp; UrbLandEcon (copy)_661184762648072200]&#13;&#10;WHEN &apos;Bus: Risk Mgmt &amp; Insurance BBA&apos; THEN [BUS: Risk Mgmt &amp; Insurance (copy)_661184762648104969]&#13;&#10;WHEN &apos;Bus: Supply Chain Mgmt BBA&apos; THEN [BUS: Supply Chain Mgmt (copy)_661184762648145930]&#13;&#10;WHEN &apos;Computer Sciences&apos; THEN [Computer Sciences (copy)_661184762648166411]&#13;&#10;WHEN &apos;Data Science BMAJ&apos; THEN [Data Science (copy)_661184762648207372]&#13;&#10;WHEN &apos;Economics&apos; THEN [Economics (copy)_661184762648236045]&#13;&#10;WHEN &apos;Mathematics&apos; THEN [Mathematics (copy)_661184762648268814]&#13;&#10;WHEN &apos;Statistics&apos; THEN [Statistics (copy)_661184762648289295]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Campus ID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Computer Sciences (copy)' datatype='integer' name='[Computer Sciences (copy)_661184762648166411]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Computer Sciences]' />
            </column>
            <column datatype='integer' name='[Computer Sciences]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Data Science (copy)' datatype='integer' name='[Data Science (copy)_661184762648207372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Data Science]' />
            </column>
            <column datatype='integer' name='[Data Science]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Economics (copy)' datatype='integer' name='[Economics (copy)_661184762648236045]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Economics]' />
            </column>
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mathematics (copy)' datatype='integer' name='[Mathematics (copy)_661184762648268814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Mathematics]' />
            </column>
            <column datatype='integer' name='[Mathematics]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Statistics (copy)' datatype='integer' name='[Statistics (copy)_661184762648289295]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Statistics]' />
            </column>
            <column datatype='integer' name='[Statistics]' role='measure' type='quantitative' />
            <column caption='Term1' datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Academic Plan 2]' derivation='None' name='[none:Academic Plan 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Academic Plan]' derivation='None' name='[none:Academic Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_661184762641100800]' derivation='User' name='[pcto:usr:Calculation_661184762641100800:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Academic Plan:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_661184762641100800]' derivation='User' name='[usr:Calculation_661184762641100800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661184764718989329]' derivation='User' name='[usr:Calculation_661184764718989329:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[Action (Major Select)]'>
            <groupfilter function='level-members' level='[Calculation_826410573944004609]' user:ui-action-filter='[Action2_3CE637479A7A41928D6CE70EF1A05959]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Term:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Term:nk]</column>
            <column>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[Action (Major Select)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[pcto:usr:Calculation_661184762641100800:qk:1]' />
              <tooltip column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[usr:Calculation_661184762641100800:qk]' />
              <text column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[usr:Calculation_661184764718989329:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Academic Plan 2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Academic Plan 2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Academic Plan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Academic Plan:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Distinct campID along Academic Plan:	</run>
                <run bold='true'><![CDATA[<[federated.1jmh8cp0awoxbm182tvt418mxkvt].[pcto:usr:Calculation_661184762641100800:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct campID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jmh8cp0awoxbm182tvt418mxkvt].[usr:Calculation_661184762641100800:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Academic Plan 2:nk]</rows>
        <cols total='true'>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Academic Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='majs /T graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Major Combinations for &lt;</run>
            <run underline='true'>[Parameters].[Parameter 1]</run>
            <run underline='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Aca_clean.xlsx (Student_Aca_clean)' name='federated.1jmh8cp0awoxbm182tvt418mxkvt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bus: Management &amp; Hum Res' caption='Major Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bus: Management &amp; Hum Res BBA&quot;'>
              <calculation class='tableau' formula='&quot;Bus: Management &amp; Hum Res BBA&quot;' />
              <aliases>
                <alias key='&quot;Bus: Accounting BBA&quot;' value='Bus: Accounting' />
                <alias key='&quot;Bus: Actuarial Science BBA&quot;' value='Bus: Actuarial Science' />
                <alias key='&quot;Bus: Information Systems BBA&quot;' value='Bus: Information Systems' />
                <alias key='&quot;Bus: International Bus BBA&quot;' value='Bus: International Bus' />
                <alias key='&quot;Bus: Management &amp; Hum Res BBA&quot;' value='Bus: Management &amp; Hum Res' />
                <alias key='&quot;Bus: Marketing BBA&quot;' value='Bus: Marketing' />
                <alias key='&quot;Bus: Oper &amp; Tech Mgmt BBA&quot;' value='Bus: Oper &amp; Tech Mgmt' />
                <alias key='&quot;Bus: RealEst &amp; UrbLandEcon BBA&quot;' value='Bus: RealEst &amp; UrbLandEcon' />
                <alias key='&quot;Bus: Risk Mgmt &amp; Insurance BBA&quot;' value='Bus: Risk Mgmt &amp; Insurance' />
                <alias key='&quot;Bus: Supply Chain Mgmt BBA&quot;' value='Bus: Supply Chain Mgmt' />
                <alias key='&quot;Data Science BMAJ&quot;' value='Data Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jmh8cp0awoxbm182tvt418mxkvt'>
            <column caption='BUS: Accounting (copy)' datatype='integer' name='[BUS: Accounting (copy)_817966324619747328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Accounting]' />
            </column>
            <column datatype='integer' name='[BUS: Accounting]' role='measure' type='quantitative' />
            <column caption='BUS: Actuarial Science (copy)' datatype='integer' name='[BUS: Actuarial Science (copy)_817966324620066817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Actuarial Science]' />
            </column>
            <column datatype='integer' name='[BUS: Actuarial Science]' role='measure' type='quantitative' />
            <column caption='BUS: Finance, Invest&amp;Bank (copy)' datatype='integer' name='[BUS: Finance, Invest&amp;Bank (copy)_826410573936062464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Finance, Invest&amp;Bank]' />
            </column>
            <column datatype='integer' name='[BUS: Finance, Invest&amp;Bank]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Information System (copy)' datatype='integer' name='[BUS: Information System (copy)_661184762647875587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Information System]' />
            </column>
            <column datatype='integer' name='[BUS: Information System]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: International Bus (copy)' datatype='integer' name='[BUS: International Bus (copy)_661184762647916548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: International Bus]' />
            </column>
            <column datatype='integer' name='[BUS: International Bus]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Management &amp; Hum Res (copy)' datatype='integer' name='[BUS: Management &amp; Hum Res (copy)_661184762647941125]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Management &amp; Hum Res]' />
            </column>
            <column datatype='integer' name='[BUS: Management &amp; Hum Res]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Marketing (copy)' datatype='integer' name='[BUS: Marketing (copy)_661184762647977990]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Marketing]' />
            </column>
            <column datatype='integer' name='[BUS: Marketing]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Oper &amp; Tech Mgm (copy)' datatype='integer' name='[BUS: Oper &amp; Tech Mgm (copy)_661184762648035335]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Oper &amp; Tech Mgm]' />
            </column>
            <column datatype='integer' name='[BUS: Oper &amp; Tech Mgm]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: RealEst &amp; UrbLandEcon (copy)' datatype='integer' name='[BUS: RealEst &amp; UrbLandEcon (copy)_661184762648072200]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: RealEst &amp; UrbLandEcon]' />
            </column>
            <column datatype='integer' name='[BUS: RealEst &amp; UrbLandEcon]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Risk Mgmt &amp; Insurance (copy)' datatype='integer' name='[BUS: Risk Mgmt &amp; Insurance (copy)_661184762648104969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Risk Mgmt &amp; Insurance]' />
            </column>
            <column datatype='integer' name='[BUS: Risk Mgmt &amp; Insurance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Supply Chain Mgmt (copy)' datatype='integer' name='[BUS: Supply Chain Mgmt (copy)_661184762648145930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Supply Chain Mgmt]' />
            </column>
            <column datatype='integer' name='[BUS: Supply Chain Mgmt]' role='measure' type='quantitative' />
            <column caption='Major Select' datatype='integer' name='[Calculation_826410573944004609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Bus: Accounting BBA&apos; THEN [BUS: Accounting (copy)_817966324619747328]&#13;&#10;WHEN &apos;Bus: Actuarial Science BBA&apos; THEN [BUS: Actuarial Science (copy)_817966324620066817]&#13;&#10;WHEN &apos;Bus: Finance, Invest&amp;Bank BBA&apos; THEN [BUS: Finance, Invest&amp;Bank (copy)_826410573936062464]&#13;&#10;WHEN &apos;Bus: Information Systems BBA&apos; THEN [BUS: Information System (copy)_661184762647875587]&#13;&#10;WHEN &apos;Bus: International Bus BBA&apos; THEN [BUS: International Bus (copy)_661184762647916548]&#13;&#10;WHEN &apos;Bus: Management &amp; Hum Res BBA&apos; THEN [BUS: Management &amp; Hum Res (copy)_661184762647941125]&#13;&#10;WHEN &apos;Bus: Marketing BBA&apos; THEN [BUS: Marketing (copy)_661184762647977990]&#13;&#10;WHEN &apos;Bus: Oper &amp; Tech Mgmt BBA&apos; THEN [BUS: Oper &amp; Tech Mgm (copy)_661184762648035335]&#13;&#10;WHEN &apos;Bus: RealEst &amp; UrbLandEcon BBA&apos; THEN [BUS: RealEst &amp; UrbLandEcon (copy)_661184762648072200]&#13;&#10;WHEN &apos;Bus: Risk Mgmt &amp; Insurance BBA&apos; THEN [BUS: Risk Mgmt &amp; Insurance (copy)_661184762648104969]&#13;&#10;WHEN &apos;Bus: Supply Chain Mgmt BBA&apos; THEN [BUS: Supply Chain Mgmt (copy)_661184762648145930]&#13;&#10;WHEN &apos;Computer Sciences&apos; THEN [Computer Sciences (copy)_661184762648166411]&#13;&#10;WHEN &apos;Data Science BMAJ&apos; THEN [Data Science (copy)_661184762648207372]&#13;&#10;WHEN &apos;Economics&apos; THEN [Economics (copy)_661184762648236045]&#13;&#10;WHEN &apos;Mathematics&apos; THEN [Mathematics (copy)_661184762648268814]&#13;&#10;WHEN &apos;Statistics&apos; THEN [Statistics (copy)_661184762648289295]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Computer Sciences (copy)' datatype='integer' name='[Computer Sciences (copy)_661184762648166411]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Computer Sciences]' />
            </column>
            <column datatype='integer' name='[Computer Sciences]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Data Science (copy)' datatype='integer' name='[Data Science (copy)_661184762648207372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Data Science]' />
            </column>
            <column datatype='integer' name='[Data Science]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Economics (copy)' datatype='integer' name='[Economics (copy)_661184762648236045]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Economics]' />
            </column>
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mathematics (copy)' datatype='integer' name='[Mathematics (copy)_661184762648268814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Mathematics]' />
            </column>
            <column datatype='integer' name='[Mathematics]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Statistics (copy)' datatype='integer' name='[Statistics (copy)_661184762648289295]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Statistics]' />
            </column>
            <column datatype='integer' name='[Statistics]' role='measure' type='quantitative' />
            <column caption='Term1' datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_826410573944004609]' derivation='None' name='[none:Calculation_826410573944004609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUS: Accounting]' derivation='Sum' name='[sum:BUS: Accounting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Actuarial Science]' derivation='Sum' name='[sum:BUS: Actuarial Science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Finance, Invest&amp;Bank]' derivation='Sum' name='[sum:BUS: Finance, Invest&amp;Bank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Information System]' derivation='Sum' name='[sum:BUS: Information System:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: International Bus]' derivation='Sum' name='[sum:BUS: International Bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Management &amp; Hum Res]' derivation='Sum' name='[sum:BUS: Management &amp; Hum Res:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Marketing]' derivation='Sum' name='[sum:BUS: Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Oper &amp; Tech Mgm]' derivation='Sum' name='[sum:BUS: Oper &amp; Tech Mgm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: RealEst &amp; UrbLandEcon]' derivation='Sum' name='[sum:BUS: RealEst &amp; UrbLandEcon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Risk Mgmt &amp; Insurance]' derivation='Sum' name='[sum:BUS: Risk Mgmt &amp; Insurance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Supply Chain Mgmt]' derivation='Sum' name='[sum:BUS: Supply Chain Mgmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer Sciences]' derivation='Sum' name='[sum:Computer Sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Science]' derivation='Sum' name='[sum:Data Science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economics]' derivation='Sum' name='[sum:Economics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mathematics]' derivation='Sum' name='[sum:Mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='Sum' name='[sum:Statistics:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Accounting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Actuarial Science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Finance, Invest&amp;Bank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Information System:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: International Bus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Management &amp; Hum Res:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Marketing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Oper &amp; Tech Mgm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: RealEst &amp; UrbLandEcon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Risk Mgmt &amp; Insurance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Supply Chain Mgmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Computer Sciences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Data Science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Economics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Statistics:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[Action (Major Select)]'>
            <groupfilter function='level-members' level='[Calculation_826410573944004609]' user:ui-action-filter='[Action2_3CE637479A7A41928D6CE70EF1A05959]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Calculation_826410573944004609:ok]' context='true'>
            <groupfilter function='member' level='[none:Calculation_826410573944004609:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Term:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Calculation_826410573944004609:ok]</column>
            <column>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Term:nk]</column>
            <column>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[:Measure Names]</column>
            <column>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[Action (Major Select)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[:Measure Names]' />
              <lod column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[Multiple Values]</rows>
        <cols>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Term:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='other majs BY maj'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[Major Counts by Term for <[Parameters].[Parameter 1]> ]]></run>
            <run fontcolor='#000000' fontsize='11' italic='true'>*includes duplicated headcount by major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Aca_clean.xlsx (Student_Aca_clean)' name='federated.1jmh8cp0awoxbm182tvt418mxkvt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bus: Management &amp; Hum Res' caption='Major Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bus: Management &amp; Hum Res BBA&quot;'>
              <calculation class='tableau' formula='&quot;Bus: Management &amp; Hum Res BBA&quot;' />
              <aliases>
                <alias key='&quot;Bus: Accounting BBA&quot;' value='Bus: Accounting' />
                <alias key='&quot;Bus: Actuarial Science BBA&quot;' value='Bus: Actuarial Science' />
                <alias key='&quot;Bus: Information Systems BBA&quot;' value='Bus: Information Systems' />
                <alias key='&quot;Bus: International Bus BBA&quot;' value='Bus: International Bus' />
                <alias key='&quot;Bus: Management &amp; Hum Res BBA&quot;' value='Bus: Management &amp; Hum Res' />
                <alias key='&quot;Bus: Marketing BBA&quot;' value='Bus: Marketing' />
                <alias key='&quot;Bus: Oper &amp; Tech Mgmt BBA&quot;' value='Bus: Oper &amp; Tech Mgmt' />
                <alias key='&quot;Bus: RealEst &amp; UrbLandEcon BBA&quot;' value='Bus: RealEst &amp; UrbLandEcon' />
                <alias key='&quot;Bus: Risk Mgmt &amp; Insurance BBA&quot;' value='Bus: Risk Mgmt &amp; Insurance' />
                <alias key='&quot;Bus: Supply Chain Mgmt BBA&quot;' value='Bus: Supply Chain Mgmt' />
                <alias key='&quot;Data Science BMAJ&quot;' value='Data Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jmh8cp0awoxbm182tvt418mxkvt'>
            <column caption='BUS: Accounting (copy)' datatype='integer' name='[BUS: Accounting (copy)_817966324619747328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Accounting]' />
            </column>
            <column datatype='integer' name='[BUS: Accounting]' role='measure' type='quantitative' />
            <column caption='BUS: Actuarial Science (copy)' datatype='integer' name='[BUS: Actuarial Science (copy)_817966324620066817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Actuarial Science]' />
            </column>
            <column datatype='integer' name='[BUS: Actuarial Science]' role='measure' type='quantitative' />
            <column caption='BUS: Finance, Invest&amp;Bank (copy)' datatype='integer' name='[BUS: Finance, Invest&amp;Bank (copy)_826410573936062464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Finance, Invest&amp;Bank]' />
            </column>
            <column datatype='integer' name='[BUS: Finance, Invest&amp;Bank]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Information System (copy)' datatype='integer' name='[BUS: Information System (copy)_661184762647875587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Information System]' />
            </column>
            <column datatype='integer' name='[BUS: Information System]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: International Bus (copy)' datatype='integer' name='[BUS: International Bus (copy)_661184762647916548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: International Bus]' />
            </column>
            <column datatype='integer' name='[BUS: International Bus]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Management &amp; Hum Res (copy)' datatype='integer' name='[BUS: Management &amp; Hum Res (copy)_661184762647941125]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Management &amp; Hum Res]' />
            </column>
            <column datatype='integer' name='[BUS: Management &amp; Hum Res]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Marketing (copy)' datatype='integer' name='[BUS: Marketing (copy)_661184762647977990]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Marketing]' />
            </column>
            <column datatype='integer' name='[BUS: Marketing]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Oper &amp; Tech Mgm (copy)' datatype='integer' name='[BUS: Oper &amp; Tech Mgm (copy)_661184762648035335]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Oper &amp; Tech Mgm]' />
            </column>
            <column datatype='integer' name='[BUS: Oper &amp; Tech Mgm]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: RealEst &amp; UrbLandEcon (copy)' datatype='integer' name='[BUS: RealEst &amp; UrbLandEcon (copy)_661184762648072200]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: RealEst &amp; UrbLandEcon]' />
            </column>
            <column datatype='integer' name='[BUS: RealEst &amp; UrbLandEcon]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Risk Mgmt &amp; Insurance (copy)' datatype='integer' name='[BUS: Risk Mgmt &amp; Insurance (copy)_661184762648104969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Risk Mgmt &amp; Insurance]' />
            </column>
            <column datatype='integer' name='[BUS: Risk Mgmt &amp; Insurance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Supply Chain Mgmt (copy)' datatype='integer' name='[BUS: Supply Chain Mgmt (copy)_661184762648145930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Supply Chain Mgmt]' />
            </column>
            <column datatype='integer' name='[BUS: Supply Chain Mgmt]' role='measure' type='quantitative' />
            <column caption='Major Select' datatype='integer' name='[Calculation_826410573944004609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Bus: Accounting BBA&apos; THEN [BUS: Accounting (copy)_817966324619747328]&#13;&#10;WHEN &apos;Bus: Actuarial Science BBA&apos; THEN [BUS: Actuarial Science (copy)_817966324620066817]&#13;&#10;WHEN &apos;Bus: Finance, Invest&amp;Bank BBA&apos; THEN [BUS: Finance, Invest&amp;Bank (copy)_826410573936062464]&#13;&#10;WHEN &apos;Bus: Information Systems BBA&apos; THEN [BUS: Information System (copy)_661184762647875587]&#13;&#10;WHEN &apos;Bus: International Bus BBA&apos; THEN [BUS: International Bus (copy)_661184762647916548]&#13;&#10;WHEN &apos;Bus: Management &amp; Hum Res BBA&apos; THEN [BUS: Management &amp; Hum Res (copy)_661184762647941125]&#13;&#10;WHEN &apos;Bus: Marketing BBA&apos; THEN [BUS: Marketing (copy)_661184762647977990]&#13;&#10;WHEN &apos;Bus: Oper &amp; Tech Mgmt BBA&apos; THEN [BUS: Oper &amp; Tech Mgm (copy)_661184762648035335]&#13;&#10;WHEN &apos;Bus: RealEst &amp; UrbLandEcon BBA&apos; THEN [BUS: RealEst &amp; UrbLandEcon (copy)_661184762648072200]&#13;&#10;WHEN &apos;Bus: Risk Mgmt &amp; Insurance BBA&apos; THEN [BUS: Risk Mgmt &amp; Insurance (copy)_661184762648104969]&#13;&#10;WHEN &apos;Bus: Supply Chain Mgmt BBA&apos; THEN [BUS: Supply Chain Mgmt (copy)_661184762648145930]&#13;&#10;WHEN &apos;Computer Sciences&apos; THEN [Computer Sciences (copy)_661184762648166411]&#13;&#10;WHEN &apos;Data Science BMAJ&apos; THEN [Data Science (copy)_661184762648207372]&#13;&#10;WHEN &apos;Economics&apos; THEN [Economics (copy)_661184762648236045]&#13;&#10;WHEN &apos;Mathematics&apos; THEN [Mathematics (copy)_661184762648268814]&#13;&#10;WHEN &apos;Statistics&apos; THEN [Statistics (copy)_661184762648289295]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Computer Sciences (copy)' datatype='integer' name='[Computer Sciences (copy)_661184762648166411]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Computer Sciences]' />
            </column>
            <column datatype='integer' name='[Computer Sciences]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Data Science (copy)' datatype='integer' name='[Data Science (copy)_661184762648207372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Data Science]' />
            </column>
            <column datatype='integer' name='[Data Science]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Economics (copy)' datatype='integer' name='[Economics (copy)_661184762648236045]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Economics]' />
            </column>
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mathematics (copy)' datatype='integer' name='[Mathematics (copy)_661184762648268814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Mathematics]' />
            </column>
            <column datatype='integer' name='[Mathematics]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Statistics (copy)' datatype='integer' name='[Statistics (copy)_661184762648289295]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Statistics]' />
            </column>
            <column datatype='integer' name='[Statistics]' role='measure' type='quantitative' />
            <column caption='Term1' datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_826410573944004609]' derivation='None' name='[none:Calculation_826410573944004609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUS: Accounting]' derivation='Sum' name='[sum:BUS: Accounting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Actuarial Science]' derivation='Sum' name='[sum:BUS: Actuarial Science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Finance, Invest&amp;Bank]' derivation='Sum' name='[sum:BUS: Finance, Invest&amp;Bank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Information System]' derivation='Sum' name='[sum:BUS: Information System:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: International Bus]' derivation='Sum' name='[sum:BUS: International Bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Management &amp; Hum Res]' derivation='Sum' name='[sum:BUS: Management &amp; Hum Res:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Marketing]' derivation='Sum' name='[sum:BUS: Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Oper &amp; Tech Mgm]' derivation='Sum' name='[sum:BUS: Oper &amp; Tech Mgm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: RealEst &amp; UrbLandEcon]' derivation='Sum' name='[sum:BUS: RealEst &amp; UrbLandEcon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Risk Mgmt &amp; Insurance]' derivation='Sum' name='[sum:BUS: Risk Mgmt &amp; Insurance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Supply Chain Mgmt]' derivation='Sum' name='[sum:BUS: Supply Chain Mgmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer Sciences]' derivation='Sum' name='[sum:Computer Sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Science]' derivation='Sum' name='[sum:Data Science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economics]' derivation='Sum' name='[sum:Economics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mathematics]' derivation='Sum' name='[sum:Mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='Sum' name='[sum:Statistics:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Accounting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Actuarial Science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Finance, Invest&amp;Bank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Information System:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: International Bus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Management &amp; Hum Res:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Marketing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Oper &amp; Tech Mgm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: RealEst &amp; UrbLandEcon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Risk Mgmt &amp; Insurance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Supply Chain Mgmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Computer Sciences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Data Science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Economics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Statistics:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Accounting:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Actuarial Science:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Finance, Invest&amp;Bank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Information System:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: International Bus:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Management &amp; Hum Res:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Marketing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Oper &amp; Tech Mgm:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: RealEst &amp; UrbLandEcon:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Risk Mgmt &amp; Insurance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Supply Chain Mgmt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Computer Sciences:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Data Science:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Economics:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Mathematics:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Statistics:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[Action (Major Select)]'>
            <groupfilter function='level-members' level='[Calculation_826410573944004609]' user:ui-action-filter='[Action2_3CE637479A7A41928D6CE70EF1A05959]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Calculation_826410573944004609:ok]' context='true'>
            <groupfilter function='member' level='[none:Calculation_826410573944004609:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Term:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Calculation_826410573944004609:ok]</column>
            <column>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[:Measure Names]</column>
            <column>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Term:nk]</column>
            <column>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[Action (Major Select)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[:Measure Names]</rows>
        <cols>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Calculation_826410573944004609:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='other majs bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[Major Counts by Term for <[Parameters].[Parameter 1]>]]></run>
            <run>&#10;</run>
            <run fontsize='11' italic='true'>*</run>
            <run fontcolor='#000000' fontsize='11' italic='true'>includes duplicated headcount by major</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student_Aca_clean.xlsx (Student_Aca_clean)' name='federated.1jmh8cp0awoxbm182tvt418mxkvt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Bus: Management &amp; Hum Res' caption='Major Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bus: Management &amp; Hum Res BBA&quot;'>
              <calculation class='tableau' formula='&quot;Bus: Management &amp; Hum Res BBA&quot;' />
              <aliases>
                <alias key='&quot;Bus: Accounting BBA&quot;' value='Bus: Accounting' />
                <alias key='&quot;Bus: Actuarial Science BBA&quot;' value='Bus: Actuarial Science' />
                <alias key='&quot;Bus: Information Systems BBA&quot;' value='Bus: Information Systems' />
                <alias key='&quot;Bus: International Bus BBA&quot;' value='Bus: International Bus' />
                <alias key='&quot;Bus: Management &amp; Hum Res BBA&quot;' value='Bus: Management &amp; Hum Res' />
                <alias key='&quot;Bus: Marketing BBA&quot;' value='Bus: Marketing' />
                <alias key='&quot;Bus: Oper &amp; Tech Mgmt BBA&quot;' value='Bus: Oper &amp; Tech Mgmt' />
                <alias key='&quot;Bus: RealEst &amp; UrbLandEcon BBA&quot;' value='Bus: RealEst &amp; UrbLandEcon' />
                <alias key='&quot;Bus: Risk Mgmt &amp; Insurance BBA&quot;' value='Bus: Risk Mgmt &amp; Insurance' />
                <alias key='&quot;Bus: Supply Chain Mgmt BBA&quot;' value='Bus: Supply Chain Mgmt' />
                <alias key='&quot;Data Science BMAJ&quot;' value='Data Science' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jmh8cp0awoxbm182tvt418mxkvt'>
            <column caption='BUS: Accounting (copy)' datatype='integer' name='[BUS: Accounting (copy)_817966324619747328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Accounting]' />
            </column>
            <column datatype='integer' name='[BUS: Accounting]' role='measure' type='quantitative' />
            <column caption='BUS: Actuarial Science (copy)' datatype='integer' name='[BUS: Actuarial Science (copy)_817966324620066817]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Actuarial Science]' />
            </column>
            <column datatype='integer' name='[BUS: Actuarial Science]' role='measure' type='quantitative' />
            <column caption='BUS: Finance, Invest&amp;Bank (copy)' datatype='integer' name='[BUS: Finance, Invest&amp;Bank (copy)_826410573936062464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Finance, Invest&amp;Bank]' />
            </column>
            <column datatype='integer' name='[BUS: Finance, Invest&amp;Bank]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Information System (copy)' datatype='integer' name='[BUS: Information System (copy)_661184762647875587]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Information System]' />
            </column>
            <column datatype='integer' name='[BUS: Information System]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: International Bus (copy)' datatype='integer' name='[BUS: International Bus (copy)_661184762647916548]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: International Bus]' />
            </column>
            <column datatype='integer' name='[BUS: International Bus]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Management &amp; Hum Res (copy)' datatype='integer' name='[BUS: Management &amp; Hum Res (copy)_661184762647941125]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Management &amp; Hum Res]' />
            </column>
            <column datatype='integer' name='[BUS: Management &amp; Hum Res]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Marketing (copy)' datatype='integer' name='[BUS: Marketing (copy)_661184762647977990]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Marketing]' />
            </column>
            <column datatype='integer' name='[BUS: Marketing]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Oper &amp; Tech Mgm (copy)' datatype='integer' name='[BUS: Oper &amp; Tech Mgm (copy)_661184762648035335]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Oper &amp; Tech Mgm]' />
            </column>
            <column datatype='integer' name='[BUS: Oper &amp; Tech Mgm]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: RealEst &amp; UrbLandEcon (copy)' datatype='integer' name='[BUS: RealEst &amp; UrbLandEcon (copy)_661184762648072200]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: RealEst &amp; UrbLandEcon]' />
            </column>
            <column datatype='integer' name='[BUS: RealEst &amp; UrbLandEcon]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Risk Mgmt &amp; Insurance (copy)' datatype='integer' name='[BUS: Risk Mgmt &amp; Insurance (copy)_661184762648104969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Risk Mgmt &amp; Insurance]' />
            </column>
            <column datatype='integer' name='[BUS: Risk Mgmt &amp; Insurance]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='BUS: Supply Chain Mgmt (copy)' datatype='integer' name='[BUS: Supply Chain Mgmt (copy)_661184762648145930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[BUS: Supply Chain Mgmt]' />
            </column>
            <column datatype='integer' name='[BUS: Supply Chain Mgmt]' role='measure' type='quantitative' />
            <column caption='Major Select' datatype='integer' name='[Calculation_826410573944004609]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &apos;Bus: Accounting BBA&apos; THEN [BUS: Accounting (copy)_817966324619747328]&#13;&#10;WHEN &apos;Bus: Actuarial Science BBA&apos; THEN [BUS: Actuarial Science (copy)_817966324620066817]&#13;&#10;WHEN &apos;Bus: Finance, Invest&amp;Bank BBA&apos; THEN [BUS: Finance, Invest&amp;Bank (copy)_826410573936062464]&#13;&#10;WHEN &apos;Bus: Information Systems BBA&apos; THEN [BUS: Information System (copy)_661184762647875587]&#13;&#10;WHEN &apos;Bus: International Bus BBA&apos; THEN [BUS: International Bus (copy)_661184762647916548]&#13;&#10;WHEN &apos;Bus: Management &amp; Hum Res BBA&apos; THEN [BUS: Management &amp; Hum Res (copy)_661184762647941125]&#13;&#10;WHEN &apos;Bus: Marketing BBA&apos; THEN [BUS: Marketing (copy)_661184762647977990]&#13;&#10;WHEN &apos;Bus: Oper &amp; Tech Mgmt BBA&apos; THEN [BUS: Oper &amp; Tech Mgm (copy)_661184762648035335]&#13;&#10;WHEN &apos;Bus: RealEst &amp; UrbLandEcon BBA&apos; THEN [BUS: RealEst &amp; UrbLandEcon (copy)_661184762648072200]&#13;&#10;WHEN &apos;Bus: Risk Mgmt &amp; Insurance BBA&apos; THEN [BUS: Risk Mgmt &amp; Insurance (copy)_661184762648104969]&#13;&#10;WHEN &apos;Bus: Supply Chain Mgmt BBA&apos; THEN [BUS: Supply Chain Mgmt (copy)_661184762648145930]&#13;&#10;WHEN &apos;Computer Sciences&apos; THEN [Computer Sciences (copy)_661184762648166411]&#13;&#10;WHEN &apos;Data Science BMAJ&apos; THEN [Data Science (copy)_661184762648207372]&#13;&#10;WHEN &apos;Economics&apos; THEN [Economics (copy)_661184762648236045]&#13;&#10;WHEN &apos;Mathematics&apos; THEN [Mathematics (copy)_661184762648268814]&#13;&#10;WHEN &apos;Statistics&apos; THEN [Statistics (copy)_661184762648289295]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Computer Sciences (copy)' datatype='integer' name='[Computer Sciences (copy)_661184762648166411]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Computer Sciences]' />
            </column>
            <column datatype='integer' name='[Computer Sciences]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Data Science (copy)' datatype='integer' name='[Data Science (copy)_661184762648207372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Data Science]' />
            </column>
            <column datatype='integer' name='[Data Science]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Economics (copy)' datatype='integer' name='[Economics (copy)_661184762648236045]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Economics]' />
            </column>
            <column datatype='integer' name='[Economics]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mathematics (copy)' datatype='integer' name='[Mathematics (copy)_661184762648268814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Mathematics]' />
            </column>
            <column datatype='integer' name='[Mathematics]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Statistics (copy)' datatype='integer' name='[Statistics (copy)_661184762648289295]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Statistics]' />
            </column>
            <column datatype='integer' name='[Statistics]' role='measure' type='quantitative' />
            <column caption='Term1' datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[BUS: RealEst &amp; UrbLandEcon (copy)_661184762648072200]' derivation='Attribute' name='[attr:BUS: RealEst &amp; UrbLandEcon (copy)_661184762648072200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_826410573944004609]' derivation='None' name='[none:Calculation_826410573944004609:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
            <column-instance column='[BUS: Accounting]' derivation='Sum' name='[sum:BUS: Accounting:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Actuarial Science]' derivation='Sum' name='[sum:BUS: Actuarial Science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Finance, Invest&amp;Bank]' derivation='Sum' name='[sum:BUS: Finance, Invest&amp;Bank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Information System]' derivation='Sum' name='[sum:BUS: Information System:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: International Bus]' derivation='Sum' name='[sum:BUS: International Bus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Management &amp; Hum Res]' derivation='Sum' name='[sum:BUS: Management &amp; Hum Res:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Marketing]' derivation='Sum' name='[sum:BUS: Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Oper &amp; Tech Mgm]' derivation='Sum' name='[sum:BUS: Oper &amp; Tech Mgm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: RealEst &amp; UrbLandEcon]' derivation='Sum' name='[sum:BUS: RealEst &amp; UrbLandEcon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Risk Mgmt &amp; Insurance]' derivation='Sum' name='[sum:BUS: Risk Mgmt &amp; Insurance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUS: Supply Chain Mgmt]' derivation='Sum' name='[sum:BUS: Supply Chain Mgmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Computer Sciences]' derivation='Sum' name='[sum:Computer Sciences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Science]' derivation='Sum' name='[sum:Data Science:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economics]' derivation='Sum' name='[sum:Economics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mathematics]' derivation='Sum' name='[sum:Mathematics:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Statistics]' derivation='Sum' name='[sum:Statistics:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Accounting:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Actuarial Science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Finance, Invest&amp;Bank:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Information System:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: International Bus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Management &amp; Hum Res:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Marketing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Oper &amp; Tech Mgm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: RealEst &amp; UrbLandEcon:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Risk Mgmt &amp; Insurance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Supply Chain Mgmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Computer Sciences:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Data Science:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Economics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Mathematics:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Statistics:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[attr:BUS: RealEst &amp; UrbLandEcon (copy)_661184762648072200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Accounting:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Actuarial Science:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Finance, Invest&amp;Bank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Information System:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: International Bus:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Management &amp; Hum Res:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Marketing:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Oper &amp; Tech Mgm:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: RealEst &amp; UrbLandEcon:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Risk Mgmt &amp; Insurance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:BUS: Supply Chain Mgmt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Computer Sciences:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Data Science:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Economics:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Mathematics:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jmh8cp0awoxbm182tvt418mxkvt].[sum:Statistics:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[Action (Major Select)]'>
            <groupfilter function='level-members' level='[Calculation_826410573944004609]' user:ui-action-filter='[Action1_37A768482F7049AAB006264566611125]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Calculation_826410573944004609:ok]'>
            <groupfilter function='member' level='[none:Calculation_826410573944004609:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Term:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Term:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Calculation_826410573944004609:ok]</column>
            <column>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[:Measure Names]</column>
            <column>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Term:nk]</column>
            <column>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[Action (Major Select)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Calculation_826410573944004609:ok] / [federated.1jmh8cp0awoxbm182tvt418mxkvt].[:Measure Names])</rows>
        <cols>[federated.1jmh8cp0awoxbm182tvt418mxkvt].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='950' maxwidth='1600' minheight='950' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Student_Aca_clean.xlsx (Student_Aca_clean)' name='federated.1jmh8cp0awoxbm182tvt418mxkvt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Bus: Management &amp; Hum Res' caption='Major Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bus: Management &amp; Hum Res BBA&quot;'>
          <calculation class='tableau' formula='&quot;Bus: Management &amp; Hum Res BBA&quot;' />
          <aliases>
            <alias key='&quot;Bus: Accounting BBA&quot;' value='Bus: Accounting' />
            <alias key='&quot;Bus: Actuarial Science BBA&quot;' value='Bus: Actuarial Science' />
            <alias key='&quot;Bus: Information Systems BBA&quot;' value='Bus: Information Systems' />
            <alias key='&quot;Bus: International Bus BBA&quot;' value='Bus: International Bus' />
            <alias key='&quot;Bus: Management &amp; Hum Res BBA&quot;' value='Bus: Management &amp; Hum Res' />
            <alias key='&quot;Bus: Marketing BBA&quot;' value='Bus: Marketing' />
            <alias key='&quot;Bus: Oper &amp; Tech Mgmt BBA&quot;' value='Bus: Oper &amp; Tech Mgmt' />
            <alias key='&quot;Bus: RealEst &amp; UrbLandEcon BBA&quot;' value='Bus: RealEst &amp; UrbLandEcon' />
            <alias key='&quot;Bus: Risk Mgmt &amp; Insurance BBA&quot;' value='Bus: Risk Mgmt &amp; Insurance' />
            <alias key='&quot;Bus: Supply Chain Mgmt BBA&quot;' value='Bus: Supply Chain Mgmt' />
            <alias key='&quot;Data Science BMAJ&quot;' value='Data Science' />
          </aliases>
          <members>
            <member alias='Bus: Accounting' value='&quot;Bus: Accounting BBA&quot;' />
            <member alias='Bus: Actuarial Science' value='&quot;Bus: Actuarial Science BBA&quot;' />
            <member value='&quot;Bus: Finance, Invest&amp;Bank BBA&quot;' />
            <member alias='Bus: Information Systems' value='&quot;Bus: Information Systems BBA&quot;' />
            <member alias='Bus: International Bus' value='&quot;Bus: International Bus BBA&quot;' />
            <member alias='Bus: Management &amp; Hum Res' value='&quot;Bus: Management &amp; Hum Res BBA&quot;' />
            <member alias='Bus: Marketing' value='&quot;Bus: Marketing BBA&quot;' />
            <member alias='Bus: Oper &amp; Tech Mgmt' value='&quot;Bus: Oper &amp; Tech Mgmt BBA&quot;' />
            <member alias='Bus: RealEst &amp; UrbLandEcon' value='&quot;Bus: RealEst &amp; UrbLandEcon BBA&quot;' />
            <member alias='Bus: Risk Mgmt &amp; Insurance' value='&quot;Bus: Risk Mgmt &amp; Insurance BBA&quot;' />
            <member alias='Bus: Supply Chain Mgmt' value='&quot;Bus: Supply Chain Mgmt BBA&quot;' />
            <member value='&quot;Computer Sciences&quot;' />
            <member alias='Data Science' value='&quot;Data Science BMAJ&quot;' />
            <member value='&quot;Economics&quot;' />
            <member value='&quot;Statistics&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jmh8cp0awoxbm182tvt418mxkvt'>
        <column caption='Term1' datatype='string' name='[Term]' role='dimension' type='nominal' />
        <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' is-centered='0' param='C:/Users/kmconrad3/Downloads/Untitled design (5).png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='7368' id='15' param='horz' type-v2='layout-flow' w='27063' x='70938' y='4632'>
          <zone fixed-size='215' h='7368' id='5' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13938' x='70938' y='4632'>
          </zone>
          <zone fixed-size='190' h='7368' id='8' is-fixed='true' mode='checkdropdown' name='majs /T graph' param='[federated.1jmh8cp0awoxbm182tvt418mxkvt].[none:Term:nk]' type-v2='filter' w='12375' x='84876' y='4632'>
          </zone>
        </zone>
        <zone h='46842' id='16' param='horz' type-v2='layout-flow' w='36313' x='25438' y='8105'>
          <zone fixed-size='606' h='46842' id='4' is-fixed='true' name='other majs bars' w='36313' x='25438' y='8105'>
            <layout-cache fixed-size-h='435' minwidth='250' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='43789' id='17' param='horz' type-v2='layout-flow' w='97625' x='1250' y='55368'>
          <zone h='43789' id='3' name='cross table' w='97625' x='1250' y='55368'>
            <layout-cache cell-count-w='17' non-cell-size-w='161' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='44211' id='18' param='horz' type-v2='layout-flow' w='34875' x='63813' y='13789'>
          <zone h='44211' id='7' name='majs /T graph' w='34875' x='63813' y='13789'>
            <layout-cache cell-count-w='18' minheight='249' non-cell-size-w='68' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3158' id='21' type-v2='text' w='26938' x='875' y='2316'>
          <formatted-text>
            <run bold='true' fontname='Calibri' fontsize='18'>Multiple Majors Trends</run>
          </formatted-text>
        </zone>
        <zone h='45474' id='24' param='horz' type-v2='layout-flow' w='24438' x='813' y='8632'>
          <zone h='45474' id='6' name='other majs BY maj' w='24438' x='813' y='8632'>
            <layout-cache cell-count-w='1' non-cell-size-w='161' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
